3743 :215ss ‘mmmmm prm-31³.

tudinem superantibus superiora petere, minuti 1661111οἰ tem-
’130115 sp ((10 propemodum ibi morari, 6( deinceps rursm
5·0 imum defidere3 non potui a me impetrare, ,, 'vt' mihi
persuaderem, hanc methodum omnibus numeris abiblt'itaffi
effe. Ideo hoc fingulare phaenomenon' ad· aliam· fet 0011-
dem tutuorem viam quaerendam me 1111Ρ61161)5(·,0115(11
mox 10016500, · · >· -= . «ᾳ ‘f
Exp, XII· fig 4² ’ἰ Ἰ ’ ’ Ἰ,
Ῑ1111116110 tubo 501Ρ110(1,ῑΓ6(1-·1;5111611 respectu metalli
65Ρ1115(1,6.ς.·(115(η.»15110111 plumbum· fusum, Quum&
vertebam metallum istud ’111115 libellam i1'1 tubfo³ 1001111605,
conspici poffe in forma sphaerica'3 superficiem istius sti'-
Ρ161115111111 tubo prius figi3 quam in vase3 6(, cum tuni:
‘tubo 'firmiter adhaereat„ locum 11111111, 1110 extracto tion
mutare j · ’ · Δ ²³²
His' fretus 156116 6( exacte aintudinem istam DC ih

tali tubo et huius οΡ6 iu gracilioribus determinare potui
hunc iu 1110011111..νο(1 cum tubo ampliore immersi duo's-
tresue graciliores ‘utrinque apertossj² 1111111156 in ampliore
(1100 plumbum consistebat om'nes leniter 611115Χί, quo
'fagio plumbum 111 omisimus slfpenfim haerebat3 memii-
’(5111 dei'nce'p's differentiam intei- altitudinem plumffi 111 tubb
Γ(1ΓΡ6(111 6( altitudinem immerfioui'ss, , 6( deprehendi eadem
prorius phaenomena quae cognoueram methodo priore.

'V critatem itaque 0161011111] phaenomenorum tion amplius ,

'in‘ dubium 1611065111, fed· c'u'r‘ss 1111111·- egifle' 1106166,ηῶ
6( caussam illorum qualemcunque anegaffem, quae de 65 ’
Ῥ10 vitibus* meditatus sum in medium proferre 6( aliorum
maturiori iudicio relinquere volui. Prius autem quam me
5111115111· exponendam accingam propofitiones 0115605101,

*qui-

