178 ΕΜΕΝΒΑΊἹΟ· TABVLAR'VM? ASTRONomcss

supra (5. 57. exhibuimus. *Iam ad hocxtempus ex tabulis
supputemus anmm1li·1m·mediam. ’

Α, 1701 85, 4⁰, 27, Ο Ι X
32 7>- .48- 2 23-
⁴4> 27, 34> 29

t, 2244219

Anni 15
Aug. Mensis
ob bissext: 8.d.

 

 

2211: ” · &4552 5
45²⁶'s 7, 41
’ 5S, 16⁰ ,1”, 55¹²

Erit igitur ammuh media x -ῑ- 166⁰‚1²,55‘s - '
et fin. xz: fin. 130 58² sss Hinc reperietur anffffnha
mediz v: 1620, 0281, 52⁷ 3 et ex hac 'porro dx nna

1110110111 a sole: lale: 3, 9014564. ἡ ·
l·- cos. ’νῦ-’Ξ 9 9793743

 

 

3, 8808307 ’
ak cus. vzz— 7600
‘ a„- ²⁶²* 38710 ‘-

 

Ergf) distantia ⁴3} a Soley: 3 1 1 10, ct ly- -2 4‚4929000 ἡ
De mde hinc colligitur anomalia v⁷era mercurii, z .' ¹
laksm tot. “- ,...13, 9014564. .— 2
lyf-f- 4 492 9000

 

 

9 4085564 ,

ἔξω :2561867
Pon· Ι- eosve-:492 9793743
la ’Ξῖ-74, 5878232

 

 

„Q.14 5671975 .,
ly z: 4, 4929000

10‚0742975 ⁷ -ae “

 

 

