X

PER zocA PLANETARVM GEOCENTRICA 153

Ika :z 3„2271923
Icos. v :- 9, 8928563

 

3 , 1200486
numerus z 1318
Ergo distantia terrae a sole y... ···· 101318
et [Γ 4,. 5, 0056867.
Anomalia vera z commodiffirre reperietur ex hac aequa}

Β tionezzzv-kfinv-1- kQfinzvvbjest

fin v ..τ-6η 33⁰ 36! 50st
fin muz-sm 57⁰ 13 40²² - ,
ἶῑέῑ* 2,3748676.

Calculus ergo ita instituetur -ε
1- fin. v --·- 9, 7952327
6 ‚ 45 83 8 25

3, 3368502
-k sm. v: 2172ss: 36², 12¹¹*
Ef- sm. 2 v Ξ 9, 9246535 ⁷
624583825 Δ

 

 

, 3, 4662710
‚ lzsz- 2,3748676

-- {kf sm. 2 v :11’2531 4034-

 

, ³ Ergozzv—ae—362232ff559s,10'2

 

 

seu z ’ z: 108,21⁰‚ 59s, 10²²
‘addaturp z: 83, 8⁰, 25², 42⁰ .
iongit. terrae z: 78, 0⁰, 24', ΑῘΞΞἻΙ Α

a pxima stella arietis computata. . 5 ,ξ
V 2 . 5 z.

