2334 ssm: τηις cAmLAarssvs mmmmm

'l'ubn capulans 'pneumatici quadranguhroe.
...—

No. {tongam}

 

 

⁶¹——

Adscensus aquae.

 

 

mpmte ang! in parte lat.

 

 

 

 

 

 

 

 

 

 

“ Ι Partes pedis in 1200 ι ᾱῑιιῐίῑ.
Τ-ῙιαιοΙ 154 Ι 153-
ἶἼῖΞ-’ΜἾ 1., '7⁵‘
III. Ι 1550 Μ’·
1ν.115901 801¹ {15⁸⁸-

 

V. 115971 1671 142

 

ml 150
’ Ἧῖ-,ΙῖῶῙΙ-Τᾶἷέ, 1857 ³

’,σι-..σιέ- ·”“

vlu. W&

'rubi capillata prismatici triangulares.

Adscensus aquae.

*-

 

 

 

 

 

 

 

 

NO. 1 Longitudo

 

in parte ang. 1 in palte-Ta?

 

ι Partes pedis in 1200. 1 dium
ΙΙ. Ι 1610 'W
111. '1745 ι 207 ι αἶα-Ἰ
IV. {1790 Ι 177 Ι 171

 

 

 

 

 

 

 

 

 

 

V. 118101 190 ᾖ v190

nas

