20³ ..EMENDATIO TABVLARVM ASTRONOMRJ. “

num. z: 28005‘² :z 7‘’,46‘,45‘s¹
x ;,-; 108, 11,50,10“

..ω

 

 

 

10 S, 19⁰, 36² , 55”

ab 128
{53³5 ss'
l·- sm. εἴ. 9,8115193
5‚3643411

424471782
num: Ξ 28001s¹ :2 7⁰‚46s‚41'²
x z: 1os,11, 50', 10

—ma—-Q--ae—

 

 

 

 

 

.40⁰ 2 2¹3! 2 9η
1·- sm. z 9, 8115288
57'3643411

-u-—n

424471877
ωιτη-’Ξ 280021¹537⁰2 46¹, 42⁰
xz: 105, 11, 50, 10

 

 

 

 

v :t 105, 190, 363, 52²( anemalia excentri

Pro sequente meridie} -
affitmatnt prior &different-ia 7⁰, 46², '42'‘
x:.-.'10‘S‚ ις, 42 ‚42-

 

 

IOS, 23⁰, 2945312* .
ab 12S ’” “ ’
’ 36⁰, soz-§6²¹ *v

1 - sm.

 

