PER LOCA f LANETARV M GEOCENTRICA. ¹7³

coeff. (de-Js-dz) 31, 0064

Porro lfin. n 39, 0796762
l—tang.(e-}-z):10, 5866389
IQcOsJ‘)² ,τ’-18, 8044290

 

 

(-2),47ο744ι
coeff. -dnzo , 0296.
Ergo dr: 1, 0064·dz-†-1‚0064·de-†-0,0296-dn
l1 ,0064:⁷0‚00275533l0‚0=.0.96::(-2), 4707441
Valoribus autem ipsorum d z et de substitutis prodit dr
Σο , 9714.dm—410805''.dk-†- 1 ‚ 0104.dp-
1 , 0104.dq-†—0‚ 0804.dn
10, 9714:(-1)‚ 9873949
1410805'²:: 5 , 6136358
I1 ‚ 0104: ο , 0045042
lo. 0804:(- 2), 90 2560

ς. 66. Habetur pr:¹ eterea haec aequactio:
ds:,dncqsn.s3n(÷—)÷fflssff)s σ()·Γ(ί’--4--,--Ξ)

 

l-fin.(e-÷-z):: 9, 98ς58973
Icofin ;·-. 9, 9968431

———-

 

 

Ι9, 9827404
Icofis τ..- 9, 9974701

——affi

(-1) 9852793
coeffi—-dn z: 0, 9 667

Porro lsm. n z: 9, 0796762
&offe—kz: 9, 3992584

1824789346
scos. s z 9, 9974-01

 

 

 

 

(- 2), 48 14645 coeff.

