16⁸ EMENDArzo TABVLARVM Asmoma ÷

Nunc quaeratur angulus p TV: t·, ex aequatione

cot tzcot. (u-q-‘rfi- φο '‘J-co. 3152] n-u-( Τ--η
Est vero αἶ’-75, 0⁰, ²4⁷) 52
q÷r3108‚ 0⁰, 19, 36²l

 

u-q-rz9S, 0⁰, 5], 16]]
ergo cot. (zt-q-r) :.:- tang. 0⁰, 5], 16ss=r= 15:319,

 

 

Porro ly :z 4, 5937973
lcos. s :2 9, 9974701
I-fin. (u-q-r) :- 9, 9999994
l-ycos. s.s1n.(u-q-r)=j 24, 5882668
Ic(s1n.tot.)⁸..·: 35, 0056867

l—ycollssm. (u-q-r): 24, 5882668

10 2 4174199
ergo Jgs·sszn.(u-q-r) T: 261468 80
’ΐ- cot. (u-q-r) ··“·- 15319

cot. t r: 2613 1 561 ,
Ergo t est 20⁰ ,56], 27]] vna cum lex (ignis, vti con-
ditio problematis requirit, quod figurae repraefientio facile

 

 

 

 

 

commonsttmat Quare curn fit τῖ’-63, 20⁰ ,],56 27]],
hinc longitudo mercurii geocentrica f innotescit ex hac
aequatione f* ..- - t
Est· vero u: 7S, 0⁰, 24], 52]]
t—-6S, 20⁰, 56], 27]]
,ἴς-05, 90, 28], 25]]
Αᾶιι autem longitudo mercurii ad hoc tempus obtentam
est onS, 9⁰, 24], Ῑ]]
Ex quo est F—f-ds:-4‘, 24'sz- 264]]
qui est error tabularum in longitudine commiffuS.
’ » ς. 61.

