w

ις s EMENDATIO TABVLARVM ASTRONOMIC.

Ergo anomalia media x: 307⁰ ‚ gos, 33²²
et sm. xz-fin, 52⁰, 29), 27²²
l—fin.x::: 9, 8993697
5 5 4583825

ὴ*-

3, 4409872
&ksnt x z 276s‘s: 46² , 0²²

.x:: 307⁰, 30], sam

308⁰, 16², 33]] ab
360

 

 

 

 

 

510 ‚ 43² , 27]]
Ism. ff: 9 , 8948900 “ ·
6, 4583825

a*

3, 4365075 ⁷
numerus z 2732st z 45¹², 32²²
x :z 3070, 30], 23”

 

v z: 308⁰, 16², 5s'
cos. v :z sm. 38⁰, 16], 5²²
lcos v: 9 , 7919200
Ilea Ξῖ·- 3 ‚ 2271923

 

 

3 ‚ 0191123
{nacon v z: 1045

Ergo distantia terrae a sole y t: 101045

et ly: 5 ‚ 0045148
Porro est -kfin. 4³:45², 32]]

atque fin. 2 φεῖ-61]. ’76ο ‚ 32² ‚ 10²¹
Ergo Ῑ ‘'fin· 2 ὐτ-ΞΩ, 19878921

6 , 4583823

 

,w

