40⁶ EMENDANQ *TABVLARVM .A5TRON0M16‚

A. 1721 8’5, 16⁰ 34², 20²¹
19 ιω , 16², 42, 21
April. ο, 8,18 ,36 y

75, 11⁰, :35 ,17Ιῖ
ἀπε · 3, 9,14,53f'

105 , 111'‚‘5'0², 10²² Anom. media ’
d.2313, 4, 7², 25

¹103, 15 ,34:742 Anom. media

Pro priore meridie erit ergo x :z 10 S,11⁰‚ 50², 10²²
etfinxz-fin.48⁰²„9 50²² “

pro sequente vero meridie x ···· 10 S, 15⁰, 42², 42²²
et fin. x :z- fin 44⁰, 17²,18²²
Hinc reperietut anomalia excentri sequenti modo pro prio-

re meridie.
l - fin κ’- ... 9, 8721888
subtr. 5, 3643411 J

 

4‚5078477
num: ··· -32199²² z 8: ,56Ι, 39ΙΙ
x... ’- 108, 5οΙ ῙΟΙΙ

 

ωδ, 20⁰ ,46st 49²²
ab « 128

-u———an- *7———-

39ο , 13² ’, 11²²
..- (iffi- .... 9, 8009204
5 3643411

ψ , 4365793

 

 

eumq

