840 EMENDATlo TABVLAR’VM ASTRONOMIC.

, 9, 9945806 :1ss
lstn. v :- 9, 9917924
0, 0027b82

numerus respondens z 1 ‚ 006 4³:

l „ag-‚uz Ξ 9 , 9945 806

 

 

usiam
Ἀκτὴν,

 

 

 

 

lstn. tot. z: 10 , 0000000
(-1) 9945806
numerus responde11s:0‚ 9876: ’ἕνα ro ἴ.

 

lsn z -- -,9 9931539

lissffi‘ :3 0, 0001254

9 7 9932793
Isin. tob: 10, 0000000

(-1h9932793

numerus respondens z 0 ‚9 846- ”“““Ῑ,”,,,Ι,

Ex his erit dfz— 34sszdp÷ 12006461'772-1— ι,
9722dk (406795“· dk)

ς. 40. Sumamus aliam obseruationem solis etiam
Grenouici saetam Anno '1690 , M. Sept. d. 15 , 1'1h,
51², 27²² tempore mediO, seu astronomico more Anno
1²69o,d. 14. Sept. 23 h, 51', 27ff⁷ quo tempore so-
lis longitudo ab aequinoecio verno obseruata fuit 6 S, 2ο
45 , 37²², quae ob lucis propagationem 20²² aneta fit
6 S, 2⁰· 4‚5 , 571! Ad hoc tempuslong1tudo primae
stellae arietis quaeratur Δ

Longitudo primae stellae Arietis ,
Α. 1690 05, 28⁰ , 51², 207‘

1 4 Sept. 3 5

mmm-uanus

 

subtra-

