PER LOCA PLANETARV M GEOCENTRICA 189

num. r:- 22363sf :- 6⁰, 12², 43ss
x z 154⁰, 16², 25'‘

 

 

¹48⁰ 2 3²² 42²7! 31⁰, 5672 18²!
lfin. z: 9, 7234607

5 ‚ 3719417

4, 3515190
num· = 22475‘2 --· 6⁰, 14², 3⁵⁰
x z: 1⁵40216'‚25⁰

 

 

 

 

 

148⁰, ι’, 5οἽ 310,58',10's1
lfin. z 9, 7238388
5 ‚ 3719417

..υ-

 

4> 3518971
num. z 224857s z 6⁰, 14‘, 45²²
x z: 154⁰, 16², 25²²

——u-

1480, Ila 40H1. 31⁰> 3872 20n
Isin. ··..·: 9, 7238726-
1 5 5 3719417

4, 3519309
mun. z 22487s² z 6⁰, 14f, 47²²
ἢ x ἷ-’ῑ 154⁰, ῙόΙτ 25

 

 

 

 

 

 

—

 

v z 148⁰, 1‘‚ 38‘'
Ergo anomalia excentri v z 48 ‚ 28⁰ , 1' ‚ 38⁹
et lfin.v: 9 , 7238793 et
l· cossv z: 9 ‚ 9285494
lale Ξ 3 , 9014564

—--

 

—

3, ὅ3οῡο58·
Aa& ἰ-

