DE sEmEB. QVmVsn. com-mm. σς

ἠπ
reu fincta diuisione per 2 m, erit -Ἶ ω-ἷξ 'Cgh-{47²3 ΕΞ

Ξῷὲπῑῑ-ἶ-,ηιῖ- „1224925-11124'6—2712'2' 4—3-'334etc
Quoties itaque euenit vt cos. A. -ἧῖἷ- euanestat, toties se-

riei summa algebraice erit affignabiiis quippe 'z 5⁷33·

Fit autem hoc, fifueritffz² ’ψ’ ieu m:214·1‚et
n: 2 vnde erit:

.(2 μ...)2 3:4-(2 241²) ‘7416-(21-4-1F'3' ³?-T(3i-T-‘1)-²‘4‘⁶⁴ -(21‘‡-)' etc
Ex quo sequens oritur propositio piradoxa: effe scilicet
ἵ--Ρψῖῖῖ-Ϊῇψζό-ῒῇ-μπ p4ff—p÷etc·:2gp
quoties filerit p numerus quadratus integer et impar.

 

 

 

 

 

§· 15. Ponamus n z 1 , atque m² ,- ‘p ‚ erit
1‘2‘13-5-‘3249-p-4--323—4-ss-15 -i—etcx‘- ...- ῖΡΕζ-Ῑ-ἰῑ-Ἷῖῡ-ῥ-ξρ

Lp-4-5—Lp—179.p÷—6¹=.:3‚÷;3{;-p÷etcf- ΞΓ ’ΪᾸΞῘΟᾸᾞΫ
‘luae stff 108 fi addantur iequitur fore:

ἑῇ -4- ,ζ’-ᾗ -†-, „Lp -1- etc :.- 'Egffimwzss

at fi eaedem a se inuicem subtrahantur· ‚ erit
*mIPh-4‘ 4⁶⁶-0J Λ mlh)

 

 

 

 

 

⁴33 4. 6-4, -4- ς-ό-ρ-ι- etc, Ξ ᾒ- psm A-“vrvp
At est {me-:tang A-—— et ffl-ssJJ-ss-cos-AW

 

 

ex quo summae posteriores simpliciores reddentur.

§.- 16. Postumus itaque hinc summare sequentes series
...p -Ι- *ἑῇ-θ’ 9-1, —i— ,3:134- etc. fi quidem p signifi-
cet numerum affirmatiuum quemcunque At fi loco p
substituatur numerus negatiuus puta —q ‚ tum fiunt tim
finus et cofinus ,quam ipsi arcus erp {eu 7rV— q quan
titates imaginariae. Cum autem summae {erierum ni hilo

Tom. X H Ι minus

