¹- ,η ΕΜΕΝΒἈΤῙΟ TABVBARVM Asmozvcmm.

Latitudo autem heliocentriea ad borea‘m respiciens s inue-
nietur ex hac aequatione fin2s .··:'‘'fit}. n fin (ed—z)
Quare erit ⁷
Pro meridie priore.-
sm (ε’-ΡΖ) :2 sm. 1⁰, 54!² 57!

Ism. (εὴ-Ζ) :z 8, 5208680

 

 

- Ism. n :2 9,0800068
lfin. s . . 1: 7, 6008748 2:1stst 0⁰, 1324311
Ergo s :z 0⁰, 13² , 43ss latitudo heliocentrica.

Pro meridie sequente.
sm. (eff-z) :z -- fin.0⁰‚‚ 542 3¹²
l--fin. (8-†-z) Ξ 8, 1965020

lsm. n ’,τ 9,0800068

 

 

ζ- sm. s z: 7, 2765088 z‘lfin. 0⁶,6‘, 30²²
Ergo s z: - 0⁰, 6 ² , 3'0's , latitudo heliocentrica australis.

§- 99. Inuentis mercurii locis heliocentricis , pergo ad
eius loca geocentrica definienda. Ac pero quidem pro me·
ridie priore' erit
Distamia terrae a sole c z: 100931

et lc :z 5 , 0040203
longitudo terrae u z: 65, 12⁰, 44², ΠΝ,
Nunc angulus quaeratur p T V z t , ex aequatione ,
cot.·t :z cot. (ιι--ᾳ-ν)ί Wfisffirqss,
cum autem fit ‘u Ξ 65, 120, 44¹, 11s‘
subtrahatur q-ae- νς,- 65, ¹13⁰, 46Ᾰ, 28s'

 

 

 

erit u-q--r· :- 11S‚28⁰‚57',43'‘-
taug.-(u-—q--r) ::- tang. 10, 2', 17⁰
sm.

