DE SERIEB, QVIBVSD, CONSIDERAT. 7 1

atque hinc s z: tang A. z, {eu z Ξ tang. ’ s. Habebi-
mus ergo dzzx-ff—fig'et dz-k—-ssdzzds

cui aequationi cum satisfacere debeat valor hic
's-s-Az-fff-Bffl—f-C& ›4‹- Dz⁷-†-Ez⁹ —f-etC.

substituantur valores loco ds et s s ⁷ eritque , ’
ας *Α -Js- gssz²÷5Cz⁴÷k7Dz⁶÷9Eff4etc 
32 :j -†- A²z² —†-· 2 Asszfii- 2 Δεῖ-μ 2 Αυῑ-ὶ--εῑ-ςῖ
ss*- -—}— B²zff÷2BCz⁸÷ ete.

1 2: 1 .
Hinc itaque formatis aequationibus aliae sequentes prodi·
bunt determinationes litterarum A , B , C , D , etc,

A :z 1

...A2
ῑῑ

,α

 

 

 

 

 

-23213

— ’λῖς-ΡΒ,
ἶ 2ΛΠΞ4-τΒΕ
9

— 2AE-4- BD÷C²
n

 

 

 

 

etc.

ξ, 22. Ab his seriebus potestatum parium pendent
filmmae seriernm sub hac forma generali contentarum ’
1 1 1 1

Ι-Ρ-Ξῑ-ἒῂἒῑνθ-ῇ-ὲυξῆ-πῑ- etc.

Henotante n numerum parem. Quodsi enim fuerit
1 1 1

14-{34-{714-3-5-4-334- etc, :2erss

1 1 1 1 2⁷‘N7r'1

 

 

vnde omnium harum serierum dummodo sit n numerus

par,

