m 10οΑ PLANETARVM onocENTmca 26⁸-

angqus cuius sinus est ἕξ eil 50⁰ , ⁵²2 ·
αἶ’-’θῇ 50⁶, 52‘‚ ἶν’-βῆ· 39, εἰ ’
lq: 9 ‚ 8001169 .
Ζξ- τ..- 3 , 8140656

 

 

5, 9860513
4, 6855749

1> 3004764
Ergo ‘c- q -·-.-. 20⁰
Porro l-m :9 ‚ 9794593
ΖΞ· : 4,v 0201540 ¹

5 a 9593053
4, 6855749

ῃ

, 1, 2737304
s Ergn—}m:18“{

Ad longitudinem mercurii obseruatam addi debent 38“

ita vt vera longitudo mercurii tempore stcundae obserua-

 

 

’ tionis a prima stella arietis fit

a S, 9⁰, 432 38⁰-

’ §. 56. Pro tertia denique obstruatione correctio ad
longitudinem mercurii obseruatam addenda sequenti modo
inuenietur.

Longitudo mercurii obstruam. OS , 14⁰ ‚ 28² , 14s'

Longitudo terrae a 1 ’Κ ‘V'z 6S , 17⁰ , 27², 5s‘

0 ι u
Qui arcus est‘ 177⁰, 1², 9²! SS,27 ² 1 ⁷ 9
vnde μ z sm. 20, 58¹ 51²²
et m z-sm·s70‚ τ’, 9²²
Tom. XII. X *laga-

