'rab.jss.
, γ Tabula Qlaelripartita, υ > f ·- ⁸
JJPartjn'j fingulos §radus :Pgrasselojrum yper Mimitias ᾼεφιειιτῳιῇῑεΑ paritet ac :Temporidss exhibens,
’ , ‚Partim Οτράιὶιῃζ Aequatoris 'per ‚Gradus Pa‘rallesprum et ,Mmutsss Teiawpogis respondentes ex-
· ⁷ ἱ . p ’ γ ζ 2 J ξ primeps.⁴ , ’ - . f ” ’ “ 1

 

 

 

 

 

 

—.

 

 

—

 

     

' Decls s. MinatiaeAequato'riS‘

   

 

 

 

 

 

 

 

 

 

Mimitiae Temporis Decl. s. Grad. Aequatorisper Minutiae temporis
4 Latitudo aequiualentes vni Minutiis Aequatoris Latitudo Gr.M1n.etc.fingulo- PartibusCirculi
- pacali. Gradui Paralleli respondentes, Parall. rum Parall. expressus
.' ..m- M·S·, T· QN , [Ο t n m
59 ‚59 ‚27 '3 59 57 48 Η »1 ι 70 O 33>
57 ,48 3 59v 51 12 , 2 1 0 2 12„
- ³4⁴. 3 §9³40 161¹ ‚3 ,1.0' 4›56.‡
59‘51 14 ’ 369 24 561 4 '1 0 8 47.
59 46, 18><1 ³ 591 -ς 12 ἱ 5 1 0

 

 

 

 

 

 

 

 

,ἓ [58 41 8Η ἶ

 

 

59'715 411. 3.}7· 2* 44 2 ,Ϊρ
-18ῑ :356 21 1211710

-ssm—-*———-—u——a———

„355 35 243! 11
,3,54 45 εοΗ 12

³39 24 s58' Ι 3 ὲ7 39 ⁵²11

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

353 50 5611 13 1 34 42
4s. 3 52 52 16 14 1 50 12
57 573. 20 3 51 49 201' ις 2 7 O
16157 40 33 3 50 42 12 Η 16 1 2 25 4
. 17 J 57. 22„42 349 -30 48 Η 17 1 2 44 29
,18 ςῚ, 3v 48 >3248 15 12 ·· 18 1 3 ς 16
,, ‚19 7,56 '43 ,52. 3 46 55-m28 ΙΙ 19. 1 3 27 26
:20 ςσ· 22 54· ‘3³45 31 36ss 20 -1 3 51 2
ι ’ἓῑ ’56- ὁ 53 3 44 3 32 Η 21 v 1 4 16 8 {l
¹22 55 ³7 52 <3 42 31 28 ff· 22 1 4 42 43
*32 {223 ἓξ.. Ξῖἑέ ΞΞ ²21¹ ἐξ ἕ Ξὲἓ {3 ἶῖίἓ 1} {4
-25 54 22· 42 3 37 30 484} 25 1 6 12 10 4 24 48 40}
ΤΞ 4⁵³ ,εἷ-ΒΞ ³³5 21:33(ssan --“·-“· σ 45 2³ 4 3⁷- , ,³2
2 2 3 Ο ., , 1 20 2.. 2 21 2
28 ἒξ ²5} {7- Ξ ΒΞ {4 {8³} 5} 1 357 ιζ Ξᾴξ 49 30
29 52 .-28....38 , -3 29 ,54„..,32 ⁷.*..-29 1 8 36 4 -4 34 24- 1
30 51 57 41 3 27— 50 441! *{9„. 1 9 ισ 56 4 37 7 4

 

 

 

 

 

 

G 2 w Decrj

g

