210 EMENDATIO TABVLARVM ASTROMIC„

num.:26043ss:: 7⁶, 14', 3¹

,τί-105, 15, 42, 42'

 

 

 

100, 22⁰, 56', 45¹!

ab 125

37⁰, ε’, 15‘'
1- sm. :z 9, 7800073
5‚3643411

4, 41566‹‘>·2-:.›.-m--'⁴
num. z: 26042²s :t 70, 14²,
xz: 108, ις , 42, 42 -

 

 

2'‘

v --. 105, 22⁰, 56f, 44²² anomalia excentri
§- 94. Ex anomalia excentri reperietur primo dis
stantia mercurii a sole yzar—Wca coss v
’ Pro ‘priore meridie
cos. v z fin. 499, 362 52²¹
laz4,5878-232 · ’
--Ik:(-1), 3212338

 

 

——n

ska: 3, 9090570
Ιεῡίτυῑζ), 8817849

---

 

3 7 790 8419
ka cofiv: 6178
a Ξ 38710

 

y: 44888 distantia Mercurii a sole
ly z: 4, 6521303
Pro sequente meridie
cos. v :z fin. 52⁰, 56², 44²²
lka Ξῖ. 3, 9090570
leoz.

