MAGNETIGAE «ΕΧΡΕΚΙΜΕΝΤΑ 2 3 5⁴

τ,- Μ-ατ, vbi loco ipfius M numer-i casuum alterutri respon·
dentes debebunt adhiberi.

§. 11. Subdu6to nunc calculo numerico ‚ satis mo.
lesto quidem ‚ iuueni sequentia ‚ quae hae tabula continen.
tur:

Experim. dist. M. attr. observ. attr. theoriae
1 casus 1 -- 8} — 39⁴} —-— ὲ --. 2
2» ““·· 61³6- 82ι9σ-Ψ- Ῑ ““““ Ῑ
3 -4 —· 28 -- .; -- 1
4 ’“·· 3 ·- 25 “-- 3 --- 3
5 -·· 3 “- 23 --· 4 -- 4
6* ,·- 2 -· 2ά -- 5· —- 4
7 ··· 0 ·· 14 --··1977 -- 3« a
II casus 1 -—14¹E -2594 —- {- -, ῖ
2 - 9 —1843 -—- 1 -- 2²94
3 ·- 4 ·-1159 -- 2 -- 18‚82
, ’4 -“ 2 - 886 --ᾗ- 3 -- 55,10
5 ·- 0 ·-· 613 —-- 67 ——240'430
III. casus 1 - 4 - 1159 —--—- 1 -—-1
2 -- 3 —- 1023 —-- 13—— 1,65
3 - 2 - 886 ‘'—ae- 2 —--- 2‚93
4 “““ 1} ·— 832 -- 3 -- 3,·76
5 - 0 - 614 -- 50 —- 12 ‚69
IV. casus 1 -27; - 4372 -μ g. ..- 1
2 -14 — 2526 --- 1 —— 4, 49
3 -11; - 2184 —-— 1} —-— 8 ,03
4 ··· 92³. — 1911 --— 2 -- 13,69
5 - 8 -·· 1706 -—- 23 —2- 21,56

Nn3 ’ σεξ

