190 EMENDATIO TABVLARVM AmzoNoM.. '2³-

-ι-αὴεοίίυ-’ῖ- 6761 ⁴
a .-.. -38710

——--—·

y *- 31949 etKy —— 4 5044573

 

 

α--σι-ι--κ-

 

*- ῳ

 

latesm. tot. z 13, 9014564
ly :z 4, 5044573
gssfflhmss' 9, 3969991

:z 2 8
Porro l-cofiyv: 9 ,492{}{9{. .

la :5- 4, 5878232

...—

 

*-

14‚ 5163726

 

Ly :z 4, 5044573
3351}ssss
:aff-[3² t: 102 78160
k‘} :z 2494589
cos. z .- “‘-7753571 ff—fin 510 76², 38‘'

“ vnde lfflcossz-z9, 8911799

Ergo 22:48, 21⁰ 2 6s, 38²²
et ΝΜΖ-ῖς), 7978349

§- 79 Pergamus ad longitudinem mercurii a node,⁴
r definiendam ε

ez: 65, 28⁰, 16‘‚ 24“

z: 4S, 21⁰, 6‘, 38⁰

 

 

 

e—t-zz 115, 19⁰,23‘, 2⁰

I—-tang,(e÷z):: 9, 2728529 -
lcofn :3 9, 9968431

 

 

ltaqg.-r: 9, 2096935 > Ergo

