248 DE LOCO IMAGINIS PVNC‘TI RADJANTIS

casu non 1110. Q1od quidem, vt Keplerus loquitu: ‚ ἒῗιιξᾳ-
c ala fo'e da 6ss in puldwmma filenlld ·

ς. :Primus autem· , quantum muenlre 1101111, ι116-
terum 11111616016111116 obstitit Keple'stus m P‘mhpom {ld Vi:
tellci mm pag 56 seqq. eandemque 6111611’·(111’111·115 p'ag: 75
pro 1060 imaginis affignando in speculo parhbblico 6011- μ’

mg 3 vexo sequentia profert: Γ11 speculum parabolicum αβγ,
06111115 111“,’ζ 011166111111 in ἠ , Τ16,· vt incidens ’ἡ β , 61164
ῌ6Χ1ῑεβζ Γ16111111 angulos aequales vtrinqu9 611111 111ηὲ611ξέ
ε β 3. sshm 161616» 0111161, pro loco imaginis 1161611111,
nando , iubent ex ἠ in speculum ducere 116111611111611111·7
rem ηθ, atque reflexum ζβ tamdiu εοη1ῑ·;1111116·,6101166
pribfem perpendic (11116111 16661 in ω,11111111111((]116 punffixm) hb&
1681101115 locum esse imaginis. At ‚pergit ille, veriori&
tio iub ρι* inueni] e ci} wluin, qui continecit ration' 0772 curui-
tatis‚ quam hab οι sectio in β, pancio repercztffics: (hd-
beni autem aliam atque aliam huiusmodi mixtae lineae )
Sit quantitas κ β, et ιίιιέῗιι -ex β ipst ε 3 perpendizulari‘
quae fit β κ, c οιιινιιιιι ci culi ponetur in line& β κ, 'con-
imgeturqm β7 κ , ενὶΐᾳιιθ locus imaginis ‚ ‘zbi ζβ 0011ΐὶ-
ιιιιιιιι [ειιιτ mn, silicet in μ. ‘Voc1t deinde ἀ1161115 1161·-
bis restam γ. β 111110116111 emunitatis. , -

§ 8 Qmmuis itaque haud diffiteri 11061111, n'esci'r'e
1116,0111 ex 6111111 1616111111 regulae 111116 nouam substitu-
erit Κ offerus, 611111 nullm] ipse 60111111ιᾶ101115 111116 afflat·
rationem: vinetus tamen id solum 61116616 voluifl'e,
hoc modo specuium p1rabol'1cum pro fitu puncti :eper-
v cussus β reducatur qmmproxime ad speculum circulare , ’
vt deinde simili modo 111111 1111611111 possm, quo haec
trastata vsque acl ssiam aetatem fuerunt. Adeoque ffiga-

ciffimus

