204 EMENDATIO TABVLARVM ASTRONOMIQ

Pro altero meridie
lcos. v ,- 9, 7529223
l k a ..- 3, 2271923

 

2 ,9801151
numerus ..- -955.
Ergo distantia terrae a sole y z 10095‘5
et ly :- 5 , 0041278

ξ. 92. Anomalia vera z reperietur ex hac aequatio·

ne cos. z :QQ-ss* -—⁶—-⁰‘s‘²’

Ergo pro priore meridie *-
lk a sm. tot. :3 13 ‚ 2271923
ly z 5 , 0040203

un-—n-——u— ——-.-·

8, 2231720
num. z: 167175 ⁷ ·
Ζεοίί v ;-.-; 9, 7419500

l a :z 5 , 0000000

——-—-—- p*

14, 7419500
ly z: 5 , 0040203

 

9, 7379297 =
num. .-;-·.. 5469274

167175

cos. z :z 5636449 :z fin- 34⁶ , 18‘‚ 29ΙΙ
Ergo z εἰ. 10 S, 4⁰‚18‘‚29“
τὶάεὶαῑιιῑρ, 85 8 , 25, 42

 

*ὴ-Ο-ψ-ι

longitudo terrae: 6 5,12⁰‚44‘ 1 1ΙΙ a prima ῆεΙΙαειΐὶἓῐιε,
hinc longitudo solis: 0 S,12⁰‚ 44( , 11ΙΙ vera·-

ob

