,με EMENDArfo-TABVLARVM ASTRONoch

αξξ-[Ε z 332176
2044839

-u--n

 

cos. z :- 2377015 z fin 13⁸ 451, 3⁰
Ergo anomalia vera z :3 760 , 14' ⁷571! ι
§. 5 9 Nunc ordo postulat vt in distantiam apheffi

a nodo inq11iramus,quae pofita est e, ex aequatione

tang. e ..- '⁴²¹² {sm

p.:-7S‚13j‚40‘
q-..zoS‚ 15⁰ ,42]

.-

ρ-ᾳ;<15,28<’6]---2<>ες“’,6’-μ

tang (ρ.- q):tmg. 28⁰ ,6'
It‘111g(p-q)::9‚ 7275008
Ico1. n 2:19, 9968431 ,

 

 

 

ltang. e ΣΞ 9 , 7306577⁷thang 28⁶, 16], 24⁰
Ergo e 2: 6 552801267724st13 208⁰,16s‚ 24]]
qui νιὶοῑ pro omnibus obseruaz'ionfflffi idem massot. Sequi-
tur longitudo planetae ‘1 nodo r ‚estque
tang. r. -“ cos. ,τι tang (ι’-με )
.- . ..ε-’.65 28⁰ 167224l1
zzz& 16⁰‚1757ss

 

 

 

e÷zz9S‚ 14⁰, 31], 21]]

tang. (e÷z):-tang.750‚ 28'‚ 39]]

I-t21ng.(e—}-z):10, 5866389 .
lcos. n Ξῖ 9, 9968431

 

 

I-tang,r: 10 5834820
Ergo r :9S,14⁰‚ 37], 26]]

Ad longitudinem planetae a nodo r addatur longitudo ν

nodi

