‘156 EM ENDATIO TABVLARVM ASTROMIC.

ξ 52. Instituatur snnili modo i11uefflgatio longitudi
nis terr ιε tempore secundm obsenntionisg qui mnus cum

fit biffextilis pro Aug. -d. 7 (hmi debet. d. 8.
Anno Ι Anomalia media

1701 6 5.,«13Ω , 17⁷ 7 50²¹
15-11,29,9,56
·m1g..8da w ἦ’7 ,⁴ 6 2 50 ³ 2
22 hl -, 54 ‚1³
4⁵1, σαι 1 νει
1 5, 20⁰ 513², 52‘7
Ergo anomalia media terrae x350⁶‚ 13‘, 52''
Ifin.x:: 9, 8857300 .
6, 4583825*>

3 ⁷ 4273475
ksm.x:: 2675ssz44', ssd subtraham!

ab x Σ 50⁰, 13², 52ss

4902 297'2 ῘῙἾΝ

Min. zzz-9, 8809376 · ·
6, 4583825

. . 3, 4225551
>numerus Ξ 2646s² :44¹⁶ , 67² subtraham&

ab x :- 50⁰⁷ 13², :52²¹

 

 

 

 

 

 

 

 

 

 

vt: 49⁰, 29², 46²²
⁷ lcofiv: 9, ’διας-789
Ika z 3, 2'27192‘3

 

3 > 0397712
numerus „- *2‘1096 ι

Ergo ·

