PER LOCA PLANE-TARVM &noce 111111οΑ 1 ,1 ⁴

1 Longitudo Q Ι 1 {titudo
A 1715Mai. 91119. ³525, l55,²s1S 80 ,,’36 oss-1⁶ 2 013 55' 'Aussr
A. 1716Aug. 7d. 22 [ζ4.5[ 6 ‘4g,8, 56, 30 ,⁷0⁰ „13· 30 Bo:
A. 1717Apr 25d. 23¹5 35, 7ssrS, 13 {42‘20sf 0 018, 30 Aust}-

Longitudines mercurii autem hae ab aequinodtio werno sunt
'computatae ‚ quae ideo ad primam stellam arietis sunt re-
ducendae: 13613 autem hac reductione obseruationes ita se

habebunt.

Tempus medium Long. ἒξ a 1 *³ ‘V’

A. 1715 Μ3ι 9d 2211. 25² ,55‘sl0S, 9, 23 ,32ss
A. 1716Aug..7d 22h. 45², 6²² 3S, 90 ,4.3[, ‘ oss 00 ,,13[ 30 ‘Bon
A. 1717 Apr 25d. 2311 35! ,7[[ oS ,0,14. 28’,14[[0 ⁰‚18‘‚30‘sAustt.
Hae longitudines obseruatae porro corredtione opus habent
ex lucis propagatione 0113 , ad quam inueniendam opor-
tet , vt ad fingula obseruationum. tempora loca terrae in
orbita sua supputemus; quae loca v-na cum distantiis terrae
a sole his temporibus neceffaria sunt, ad loca mercurii geo-
centrica ex tabulis computanda.

ξ. 51. Ad tempus igitur primae observationis locus
terrae in sua orbita, seu eius longitudo heliocentrica 3 pri

ma stella arietis sequenti calculo ex tabulis nostris correctis
eruetur.

Latitudo
9- ,,23” 55 ² Austr.

 

 

 

 

Anno Anomalia media terrae
1701 6S, 130, 17], 50[[
, 14.Α. 11,2'9‚25 ‚ 6
mai· 9d‘ 4> 7> 8>36
22 h. 54 , 13 ’
2511 55η Ῑ 2 4

 

ῃ

 

« 105’,200,4.6[,-ξ;;7
Tom. ΧΠ. V Calculus

