1³23* [ocu mmmm-,rm rGEooENTR-IGA 1425

³² v§. 4⁶7.¹ 'Ex ⁴his tribus* aequationibus' moti fumus 'ad
tabu}¹ ιε [οΙιιεε assumtas corrigendls tres sequentes aequa-

’ thone-S

Ι -34s(:dp—}-1 0064dff12—-1-4o67957‘. di:
11⁵62 ΙΞᾸρ-,ὶ-ο, 9976dm -υ 410923's. dk
”IIL-45sszdp—-i—0,9770dm÷1u9569oss dk
qme praebent eliminato d p has dms
⁴—96ss::0‚ 0088dm-4-81'7718ssdk] per. 10
-†-11ss:o‚ 0294dm--l-—1111057s dkj per. 3.
‘hincque —- 99:3²²: 78438652'. dk e'x quo reperiturdk
z agg} :z ῑξξ-ὲξξό. Cum igitur excentricitas k pofita esset
-ὲ- --1⁷ Ξ δ’-ξξξξ erit excentricitas vera k -{- dle*u ,- 1043&-
“Porro quia est dk- ···· --ggggg erit -ῙῙΙΙ- -- 0, 01294dm -
14²². seu dm: ---ΙΙ “s-'14²2 1οΙΙΞ85οΙΙ. Ex quo
anomaliae mediae tabularum ad quoduis ternpus augeri de-

bent angulo 14‘ , 10²². His autem valoribus loco dk
et dm substitutis inuenitur dp: 83 8ΙΙ -’“ - 13, 58ΙΙ.
Quare cum aphelii orbitae terrae longitudo ιι prima stella
« arietis in tabulis fit posta p: 8 S, 8⁰ , 39² ‚ 4ΟΙΙ erit
vera aphelii longitudo p' -ι- d p*- .-.- 8 S, 89, 25Ι, 42² Ι
Cum ergo longitudo primae stella-e arietis ab aequinoctio
verno Anni 1701 initio efflat 0 S , 29⁰‚o' ‚ '130²‘ ‚ fuit
hoc tempore aphelii terrae ab aequinotstio verno longitu-
doz9 S , 7⁹, 26², 127², hinc apogaei solis eo teni·
pore longitudo ab aequinostio: 3S , 7⁰, 26Ι, 12‘ Ι . Hae-
que correffiones sutis propre conueniunt cum iis ‚ quas in
,Τ omo V115 Comment. altera methodos vsus, exhibui. Ta-
bulae autem solares hoc modo¹ comestae· non ad quoduis
tempus solis locum ostendunt ‚ ς in ,4 quo {geuer‘a conspicietur,

T 3 sed , Ι

