με ΕΜΕΝΒΑΠΟ τΑΒνιΑιΨΜ ASTRONOMte.

’ quare, calculus ad anomalia-m excentti v inueniendam ino⁴ -

{htuetut vt supra §- 373
I-fin. x Ξῖ. 9 ‚ 8678950
subtr· 6) 4551259 s

 

3, 4127691
numerus 2587‘s :z 43', 7²² ’.Ξ -kssu, x
x Ξ 312⁰ ‚ 27² ‚ 42²⁰ addatut

313⁰, 10 549l' a
360⁰ subtr.

 

 

 

 

46⁰ ' 49‘‚ Hs!

lfin. = 9, 8628490
6, 4551259

3, 4077231
numerus 2557‘'‚ 42², 37²!

x: 312⁰, 27), 42H

 

 

 

 

 

3130, 10², '19³1
360

 

 

m

462 492 41⁰
Β Ifin. ’.τ’- 9, 8629063 ‘

6, 4551259

3, 4077806
numerus3 2557‘2342' ‚ 377'

x: 3120‚>ss27²‚ 42²⁷ ,

 

vv: 313⁰, 10‘, 192‘ ‚
ς. 45· Distantia Solis a terra yza-ff-kacossvr im
repedetur cos. vzcos. 46⁰, 49], 41²²:fin.43?‚ 10‘ , ι9”

Icoss

