,ει DE 127thss ATTRAcTroms

obseruatio Distantiae AtttaRiones

Globor.
1---271,part.---;Gsan
11---14-----1
111--113 ----- 1}
IV·· 9ἑ ········‘·2
v-» 8’---· -2ὲ

’·· 0 ···-······ 134

ξ. 7. ἐξ nunc ex his captis experimentis veritatem
tegulae muffchenbroeckianae eruamus ‚ via nobis antea prae-
sternenda est sequentibus duobus problematibus geome-
tricis· , quorum primum ‚ etiamsi ab Archimede ram solutum
reperiatur , se urenti modo explicatum dabo. ‘Quaeritut
soliditas segmenti sphaerici FEGD. Sit hunc in finem
ratio radii ad peripheriam ,τ’-,Ἰ :p‚ Esz, PM “5’,
ξὲῖ ει), CBze, Esz3 erit szq÷x, et
3·e·r pheria radio PM descripta·- ...- p y ‚ area huius circuli γ
T:- 1)ζῖ , et elementum segmenti sphaerici Σ Py —d—Zx. Cum
{utem sit CP² -ι-ΡΝῨ .- -=CM², habebitur ς’ -4- 2qx

³502* ²²-t-y :8² ,ιιιιινῑ-ῑέ -²q -αᾳι —-·².2 ,atqueadeo 2—9-2-92

ft: P⁹²²³⁶ - P‘fflae —- Q& — prae ‚ et consequenter inte· «

Ξῖ indo habebitursp{³³:1³⁹22‘2-2²1² ³⁰ ΈΕῙ-ΗΞΞΗ abeat nunc
ι ιι FD— f orietur soliditas segmenti sphaerici FEGDr-Rf'

 

 

 

s: ⁴- ,q²)-?ss73——-—²—'}3, · vel, quia qme- f , habebitur eadem
„p τι( -fr

 

ἷ,;,;..’”,ἷὶὶὸ -- 6

ς. 8.

