PER LOCA PLANETARVM GEOCENTRICA 165
lsm- Ξ 9 , 9997566

 

 

5, 3719417
4, 0278149 ,
numerus: 42444 ] :z 707'‚ 24]] :1 1· 47' 2 41!
. subtr. ab x 2: 99⁰ 52² 24²¹
Anomalia excentri v :2 880 ‚ 5' 0'

Hinc est distantia mercurii asole y...a qual< conv
l a - -·“,4- 5878232
1 k Ξ(-ι),3136332

 

 

Ιαὲέῑ 3, 9014564
Icofiv: 8, 5243430

 

 

ὴ

2 a 4257994·
akcos. v: 266
a :z 38710

 

9- --- 38976 Distantia mercutii a sole.

ly: 4> 5907973
Ex his inuenitur anomalia vera z ope huius aequationis

cos. z z: 349333· -ι- 90]·-, ‘⁰ quae praebet hunc calculum
l a k fin. tot 113, 9014564
ly -- 4 5907973

 

 

9, 3106591
tiksn ..404 3: 2044339

lcofiv: 8, 52 43430

 

 

 

 

 

Ia -“ ..-,4. 5878232
13, 1121662

ly ·-··- 4, 5907973
8 9 5213689

Xs Ψ

