PER LOCA ΡΙ ANETARV M GEOCENTMCA. 219

longitudo {f geoccntriea ;;;· 0 S, 1 1⁰ 2‚3‘ ‚ 46⁸

 

,. longitudo 101110 .,.-·;65, 13⁰, 41Ι, nn
Diff. 65, 1 ⁰,18‘‚25‘{

- Jcozssss diff 2:271- m :z 9, 9996500
ιε,- :4,0201s40

 

 

5, 9794960
4, ὅ’855749

⁷ 1 ,1939111
*Ergo—*mffl4 19⁰6
-1-ῑ- qz- 31⁰0·

Aeon-atio r: -= 11ΙΙ
Longitudo ergo geocentrica inuenta augeri debebit ’11,ΙΙ
vnde longitudo mercurii apparens pro sequente meridie pro
cubit :08,11⁹‚ 13Ι , 58ΙΙ
⁷ .§. 101. His inuentis ‚exit ad meridiem 010111 'Apri-

lis A. 1740 ternpore medio sub meridiano Londinenfi ,
‘vt 1001111111.

Longitudo solis apparens 0S,·12⁰, 43Ι, 51ΙΙ

Longitudo 2³. 0000001110105, 1·1 ⁰,54‘3 3οΙΙ

Latitudo mercurii geocentrica 0⁰, ’-8Ι,Ἶ44ΙΙ 1301011113.

At aei meridiem >diei sequentis-7 qui est 22 Aprilis ‘tem-
pore medio sub meridiano Londinenfi pariter 0111 ’
*Longitudo solis apparens 05,1·30, «41⁷, 51ΙἸ-

Longitudo ῑζῖ geocentrica 05,11”, 23², 5 8ΙΙ

Latitudo 3} geocentrica ν 0⁰, >5Ι, 15ΙΙ1111Π11ἨΞ.

Vt inueniatur tempus coniunstionisffl 01·ιῖ , quo longitndi-
nes ’Vtriusque fient aequales, -appareffprimum 00111110ᾱί0-
‚nem anto „meridiem -diei 11 Aprffis <on-tingere debere.

E 0 2 Nam-

 

 

 

