, 154 EMENDATIO‘ mmmm ΑεΤΚοΝοΜιετ.

Calculus ergo instituatur vt suprav ε· eritque ·an0maii'a·media⁵
terrae x z: 320⁰, 4⁶⁷, 59⁰. ex qua anomalia¹ extentri·
inuenietur v Ξ x «- λι (ms (x —kz fin. (αα- k· sm. ( τ εῑε..
at est ek: (-2—)‚ 227'19223 et Ζῇῑῑῑ 1,·7728076,
ex qno ιι logmthmis stomun, vt ii m accus conuertantut
subn-2111 debet 1 ‚ 77 28076

-4- 43 685 5749

hic> logarithmus. 6- , 4 5 8 3 8 2 ς
Atqui est sm. ,υ z - sm 39⁰, 13², tn
2⁸—- fin. x z 9⁸, 80082947
fifflff. 6,45838255

—a—

 

 

, 3 ο. ‚122 v
numerus, 2‘2011‘ :z 3‘23'33-15'2 z - k fin. σε· -

 

 

x: 320⁰, 46² , 59⁴² addatut
. 321⁰² 237², 40⁰ {Ebu-L
Α ab 360 ’

 

 

300, 30], 2οἸ
afim τῖ- 92, 7951336
6, 45 8882'5

3³ 3367711
numerus 2‘17‘1'71362, ΠΝ addatur ad'
x z 320⁰, 46²2-59ss

 

 

 

 

¹2> τ.- 321⁰, 23², 1077 anomalia* excentri.
Hinc. reperitur distantia terrae a sole y Ξ a -ι--ιῘεάῐοίῖνΰἶ
exxstente a: 100000 et cos. vzfin. 51⁰ 23², 110²st

ΗΜ

