’ PER LOCA PLANETARVM GEOCENTRICA 143

numerus ex tabula finuum z 66 3 149
169808

 

cosz ·-’-“ 832957
ergo z z: 85⁶, 13‘‚ 20⁰
'stu anomalia vera z: 25 , 25⁰, 13², 20s‘
addatur 1138 , 8, 39 , 40

long. terrae f: 11 S, 3⁰, 53², os'

atest F-:115‚ 3, 54, 2
ergoF—f: dfz6-'277——m

admsin· z ἢ

ξ, 42. Quoniam vero est df: alp-ka -y‘fm ,v ““·

ἘΜΔ „dh-1²42? ‚ atque df, dp et dm arcus denotant

in secundis exprimendOS, dk vero fit numerus absolutus ‚
eius coefficientes in arcus transformari atque in minutis
secundis exprimi debent, quod fit fi a logarithmis finuum
subtrahatur 4, 6 855749 3 refiduorum enim logarithmorum
numeri respondentes dabunt arcus in minutis secundis ex-
pressos3 quam reduffionem etiam in prima obseruatione
adhibuimus.

l sm. z :z 9, 9984883
l a z 570000000

 

 

 

 

Ia sm. z :3 14, 9984883

..ι-..ι-

 

l sm. v: 9‚9990408
ly, ’Ξ 5‚0004905
, 1429995313 '
²352·ss .?‚:(·-1)9989570
ergo-312{3 z: 0,9976

 

 

 

