METHOD.V1R1 CELEBER. LEONH. EULL-“RL 227

Eleuatio Poli est 49⁰
eius duplum ⁵ 98⁹
ab eo subtrahantur 90‘

remanent 80·

Logar.s1n.8⁰ :z 9,1435553
addatur :2 · - 2,6718815

 

—u—-————⁴

subtrah.Log. sm. tot.x1, 81 5436 8

 

 

Numer. respond. 6 5 ‚ 3 '
addatur ad ⁷ 571 17 ‚ 6
Gradus Merid. z: 57183 hexap. Paris. iu latit. '49⁸

Exempls. 4.

Qxaeratur Gradus Meridiani sub circulo Polati
Eleuatio Poli est 66⁰ :30¹

 

eius duplum 13 3⁶
auferantur 90⁰
remanet „Ta—{⁰

Logar. fin. 43⁰ z 9, 8337833

addatur 2, 6718815

’ ⁴ 12, 5056648 ’
Num. respond. 320 , 4
addatur 57 1 1 7 , 6

Δὶ, ——

Gradus Merid. :zu 57438 ‚ hexap. Parit sub cir-
culo Polari. ·

“ F f „2 ’ Exempl.

