PER LOCA? PLANETARV M GEOCENTRICA 187

Ι* sm.t(c0s. g)²: 29, 4773652
[tang. s z 8, 1511923
I-cot. (tt—q-r) z: 8 , 9215526

-τ--ῇΡ--α Δ

46, 5501101
l—fin. (u-q—r) :T- ⁴9 , 9984921 -1--40 ,

Icoeffi— dq— (ΜΞ-(σιμ), 5510180
coeff. -dq— dr: 0, 00036.

Hinc itaque prodit

 

 

, (ἔξει-0, 01356 df-4-0, 0539.- dm—6158!².dk

-1-0, 03574. dp— 0, 0361. dq—1—0‚ 3708. dn.
Cum nunc fit dfzz— 5]]01 dg :1— 70]] .
habebuntur ex obseruatione secunda hae duae aequationes:
υ- 5]]’;;0, 1294. dm-†- 58612] ]] .dk—÷-0 ‚ 0670 .

dp- 0 ,00028. dq— 0 ,0019 dn
· et ¹
-70];0, 0539 dm·- 6158]].ἄὲ-1-”0,· 0357.dp
·-20. 0:361.dq—†-0, 03708 .dn.

ξ. 78. Refidua est Vltima obstruati6‚ quae ita se

sssssstpcssre medio Α. 1717. Ap1il.25 d h 33! 711
110ssOr itudo ἶέ a 1 ἢὲ ‘Y' obstruam est 0 S, 140, 28], '14⁰
Latitudo ζὲ obscruan est 00 ,18], 30]. Australis,

Pro hoc autem tempore inuenta est
Longitudo terrae a 1 >k ‘V' 2 lez-68, 17⁰, 27745‘7-
Distantia terrae a sole c Ξ 101045
et lc :2 5 ‚ 0045148.

Aaz ⁴ Ex

