138 EMENDATIO TABV LARV M ASTRONOMIC'.

lsm· 9, 9917737 ’

ffibff.6,4551259

 

 

3,5360478
numerus 3441s‘ ihu 57², 21¹²

257⁰ 56s, 24

ῌ

v z 258⁰, 53s245s'

ξ 38. Hinc quaeratur distantia terrae a sole y :z a

-4—dkacos. v. Est vero cos. vz— cos. 78⁰ , 53² ,45⁹
vn e

lcos. 78⁰, 53f² 457² z 9, 2846411

 

 

 

la k z: 3, 2304489
2‚5150900 *
ergo ka cos. v z: — 327
addatur a z 100000
α’-Ξ 99672 etLr: 429985732

 

Quoniam vero Lpofita anomalia vera z z es( cos. z..- ·“’

ΗΜΕ- f⁰ ¹· ...4³⁶ , calculus ita se habebit·
laksm. tot. ’- {132 2304489

 

 

 

 

 

 

ly - 4, 9985732
s,2318{}?f
⁴ numerus ex tabula finuum 17055 9

Icosv --; 9‚2846411
la :z 5 0000000
14‚ 2846411
subtr ly: 4, 9985732
9,2860679

mess&

