PER LOCA PLANETARV M * GEOC‘ENTRICA ’183

Ι-εοίῖ2 z: 9, 9686688
l<ffimt)²::18, 9547460

———————-

38, 5159720
ly :z 4, 4929000

 

 

34 , 0230720
laycossssm. (u-q—r): 24 , 4913485

 

 

9, 5317235
,4, 6855749

*—

Icoeff. ÷dkz 4, 8461486
’ εοεῆῖ-ι-ᾱΙιε-ῑ 701690

- Iac-(fi11.t)²: 28, 5473032

 

 

la ’ z 4, 5878232
lk :(-17),3¹36332
Jfin.z> z: 9 4785956

. 41, 927ᾹΞΞΣ

I-y cofisfin. (lt-q-r)'—333, 4771485

——-——-

lcoeff. -ὶ- dm :(-‚2 )‚ 4502067
coeff. -ὶ- d m :⁴0 ‚ 02819

lc Ξῖ 5 ,0047340 ’
Itang. s Ξ 8, 1511923
l<s1n. t)² 2:18, 9547460

 

 

 

 

 

32 , 1106723
*y cofis. sm. (u-q—r)::2 4, 4913485' N

--—.—

 

 

’ lcoeff÷d s :317-3) 6193238
lc (fin. t)² 123, 9594800
Tom XII A a I·-

