PER LOCA PLANETARVM GEOCENTRICA 1 aa -

” 178111 ,
1801 1 ,
1821 1 ,
1841 1 ,
ῐὸόιΙι ,
1881
1901 1 5
1921 1 ,
194111 ,
196¹ 1 ,
Ι9811ῑ ,

Ῑ 2

 

0,

0, 23,
0, 40²
0, 57,
Ι, 13,
Ῑ, 30,
1, 47⁷
2, 3,
2, 20,
2, 37,
2> 532

50

Quantum autem aequinoffia dato tempore recedant, co·

gnoscetur ex hac tabula

 

 

 

Anni Praeceffio aequin.
1 0², 50”
2 1, 40
3 2, 30
4 3, 20
5 4, 10
6 ς , 0
7 5, 50
8 6, 40
9 7> 30

10¹ 8, 20
11 9, 10
12 10, 0
13 10⁷ 50
14 11, 40 ⁵
x 5 12 ‚ 30

 

 

 

 

 

Η Anni Praecesfio aequin.
Ιὶ 20 08, c?,16ss 40“
[l 40 0 , 0, 33, 20
η 60 0 ‚ 0, 50, 0
’ξι 80 0 , 1, 6, 40
ΙΙ 100 Ο ‚ 1, 23, 20

· ΙΙ 200 0 , 2, 46, 40
ΙΙ 300 0 , 4, 10, 0
Ιί 400 0 ‚ 5, 33, 20
ΙΙ 500 0 , 6, 56, 40
ΧΗ 60οι0 , 8 20,Ι 0
ΙΙ 700 Ο > 9> 432 20
1, 800 0 , 11 6, 40
ΙΙ 900 3 , 12, 30, 0
’1100010 , 13, 53, 20
112000 0 , 27, 46, 40
R 3 - Anni

