198 EMENDATIO TABV LARV M ASTRONOMIC
I—tang.s 3: 8,' 3451375·
l—-cos, t :z 9, 9994244

· 38, 3445495
I—-fin.(u—q--r):: 9, 3281807 -Ι- 3ο

Icoeff. “⁸¹“de (- 1), 0103688
coeff-Js- clf: 0‚10384

 

 

 

 

 

l(c0s.g ).²- tang. s z: 283451251

 

 

 

l—sm-z‘ Ξ 8,711424.6

37, (35654ζῖ

l-fin, (u-q-r)·:: 9, 32818 ’7
3-7—7s83690

leot. (ze—q -r)::10‚ 6617463

 

 

ῃ

Icoeffz— Ηιῖᾳ drz( 2),3901155
coeff2- -dq— ἄν’-..Σο ,02455 hincque
dgz——6ss0‚ 10384. clf-q-o, 006. dm—1219ss dk x
—}-0‚ 0042 ,dp- 0 ,02.87 dq— 0 ‚Oq-45. dn
atque loco df ιείὶὶωῑο valore 6 3 prodibit
030, 006. d7n—1219‘.dk-1-0‚ 0042. dp

-0 ,.028·7 dq- 0 ,0445. dn

§- 87. Ex his igitur tribus obseruationibus , earumque
cum tabulis comparatione assecuti filmus sequentes sex
aequanones:

Ι. -264ss::0‚1902. dm- 68035ΝαἿι-ὶ-0, 1273. dp
—- 0, 0001. dq—4—0, 0479. dn

11. 20²²:0,01062.dm-4491s ,dk-1s—0,01104.dp

- 0, 01098.dq-0‚3480.dn Ι

