SVI SlmLES PRODV CV NT. ι 33
Je⁴dz sin. A ᾗ ῑ--ρ-τ sm, Α ᾗ ÷ ssse-zdz cos· A ᾗ

-z
:·e·⁸ sm. A V} 5³33- cos. A. 7⁹⁵3—- '572 se·²⁵dz sm. A ἧξ-

.. 0-2
hincquese‘ssdz fin. A 3³51: ⁹

 

Denique se·²dz cos. A {7¹ :me-² cof, A ᾗ - ssse-zdz
fi Α ,2 ,, —ne·²c0s-.A ᾗ -ιψτ Vn.s1n.A ᾗ
n· vn -·- n÷ Ι ----- .,
His igitur integralibus inuentis habebimus x z
aVnsm.Az.fin. A ᾗ -μαςοίῖ Α meos, AV}
n — 1

 

 

 

x:

 

 

 

 

 

 

 

 

 

———--—————-—- ——a—-m --

—aVn fin. Az cofiAJJ‘-a cos. Α z -fin. A ἐξ,
νίΐᾳιιε .γ..------------ἧ-ῒ-Ῑ-----.---.....,- ..1.-

cVn . e² cos.A {sko ez fin .Α Jffbb Vn . e* cos. A ᾗ hbe-² fin ,Α 352
4(⁷1-†-1)V⁷² — c(n-{—1)Vn

filmendis quadratis obtinebitur x x --1- y y Ξ

α’(η fin.A z . sm. Az) ÷cofiAzae0sAz>÷ac εἴη fin.Az-c0s. Az)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(n„1)² 2(n²-1)11n *-
Mbbe-ZQQ-kcofiA-QA- cc e ²²· ÷ hb(n;-1)
-1- mmm ’·““““· ww ι) 2⁷2<n÷ „2-1-
b ⁴ e ’²2
&not-pff

Simili autem modo cumae casui praecedenti huius proble-
matis satisfacientis construstio potest adornari. Ceterum
curuae istae , quae suis euolutis secundis inuerst: sunt fimi-

les ,.s1mul ita sunt comparatae vt direste smt ssmiles suis
euolutis quartis.

Tam. ΧΠ, Ε 5 54·

