PER LOCA PLANETARV M GEOCENTRICA. 195

dr: 1‚4268 ‚dm-290156.dk÷0, 9974. dp*
-0‚ 9974·dq÷0‚0719·d²²
11, 4268 z 0, 1543768
l290156 z 5, 4626315
10‚9974:(-1)‚ 9988042
10,0719:(-2), 8567289
Porrol-fin.(e-1—z)::9‚2653550
lcos. n :9,9968431

 

19,2—{521981
lcos· s :929998937

...-—-

lcoeffi—dn:(-1),2623044
coeffi—dn Ξ 0 ‚ 1829

·-—-

Icos. (e-†-z)::9,9925021
lsm. n :9,0796762

 

 

 

 

19,0721783
lcos· s :z 9, 9998937

l coeff. de÷dz:(-1), 07 22 846 hincque
dszzo, 16967 . dm - 34503 . dk÷0,‘1„186 . dp
-ο, 1186 . dq—-o, 1770 . dn
7l0, 16967 τ.- (-1),2296<>61Α
134593 Ξ 4, 5378608
lo, 1186 :2 (-1),0740335 Ι
ΙΟ,Ι77<> :(-1)‚2479733. >
6. 85. His praeparatis quaeramus valorem ipfius df
l(s1n.b)² :z 17,4228492 ·
l(fin (ιινψνῂἰ ·-··-.·’ 18, 6563614

 

 

 

 

'lcoeffidq—&drrz (·2)›766‡4578
’ ’ Β b 2 toeffi

