'zu-2.T EMENDATIO TABVLARVM‘ ASTRONOMIQ

Aa: 4, 5878232
Icos. v. z: 9, 902-0390.

 

 

14, 4393622
ly z 4, 6549654

 

 

9, 8348968
“ 5-1-2· 6837492
· 1795113
cos. z :z 8632655‘2: sm. 59², ⁷41², 5¹²³
‚Ergo z: 1‚‹<>S‚=29⁹*,' 41², ΞΝ· Anomalia vera„

 

ξς 96. Antequam therius progrediamur, necesse est}
‘vt in distantiam aphelii a nodo ascendente inquiramus

quae pofita είὶ- -. e, et ex hac aequatione inuenitur

tang. e T: -ΕΞῙΜ

ΕΗ verop: 7S,1-6,41'⁴,· 37²²
* 4== 05 15⁰ 3Μ 43”

*-

 

 

p— q: 7S‚ 10, 1 ‚54“
n ;·..·· 6, 54², ιο’9“
{tang (p— q)-.:tang. 31⁰ , 1s‚ 543⁹
«ἶ. tang, (p--qv)::-9‚ 7793173
l cos n ...- 9, 9968382

-q——u-y——p

ltang e ..-, 9, 7824791zltang. 3··,ῐ ι’2θι 55? “
Ergoez7S, 1⁸, 12‘, 58Ν7
Hicque, valor est constans, et pto omni tempore idem-f

manet.
6 97--. Sequitur iam determinanda longitudo mercurii:

Q nodo ascendente r per hanc aequationem.
{augg τ’· -.-,. cossn tang3 (e÷z)

 

1³1oe2

