m LOCA PLANETARW GEOCENTRWAJJJ

3¹, 52952096*
lzkz-z, 3748676

 

 

1 , 1546420
—{k²'stn. zv: ΜΝ ι v
hincque z Ξ v -ἦ- 45' -†—- 18²''1-‘2 309⁰, ΙΙ , 23⁰

 

seu anomalia vem z :- 10 S, 9⁰ ⁷* 1' , 23s'
addatur longitudo-aph p z 8 S ., 8⁰ , 2 ς’, 4:2²¹⁴
Longitudo« tetrae :ss ό 01, 17⁰, 27¹ ‚ . sss

<5 54. lauet-itis- terrae focis lieliocentxicis ad singula-
mtm obieruationum momenta ‚ poterimus loca mercurii ob»
tenuata per luminis propagationem corrigere &cundum
regulam ς. 320· datam. Erat autem· pto obseruationsss
prima
- longitudo ‘12 obstinata 0²8, 9⁰3 ΕΒΓ, 32²² ’ x
longitudo tettae 7 S , 0⁰ , 24² 2 52²² subm·

 

u—

 

55, 8⁰, 58', 40'‘
qui arcus est' 158⁶, 58² ‚ 40²² vnde erit-
μ z fin2. 21⁰, 1', 20²7 ·
m z - fim 68⁰? 58², 40de
Ιμ 1: 9, 5546581
l cz :z 6 , 0000000

ι--ιι-ω--ι-ῼ

, , 1³5, 5546581 “
. tb- z ς, 5878232

-η

 

‚ Ζῗῐ 9, 9668349·
angulus cuius finus est' ἒξ est 67⁶, 54²]

