0390001000009193 sfflzzfflm ³35

Ab 01100103οὴῘο vsque ad· 121. cen ,
trum Lunae qa 001100 Solis decli'fia
’ - vit septentrionem versus In (000005,
tibus declinatio centrzLunae, arcem,-
· 005011900110930110001 accipi (1011013ῥ3-Δ 3.,
15⁵.- -54 57.. 31251351. ,, 2³02. 4.- '325
16 7.1 ,ῑ7ἰ3 ·, 36:331: 4737, -”-’ 150.- 3. -22
17- 7 21. 2413!- ,· 5-8. 983„ 2. 13.
18 - 18 ’53 Finis eclipseos οΧ3ἂο obserufxtus ,
³³ · Ρο0 tubum 15 ped.- ’ -v
1113013 prima 13113Γο9 enumerata& (10013131 et numeri in
semita 'centri Lunae adscripti: notant loca,> in quibus centn¹ m
Lunae fuie'iissss temporis, momentis ‚ quae. ,iisdem numeris
in praecedenti rec'enfione 1111191100100...-7 Coelum toto eclipssos
tempore⁴ serenum obseruatiomiss oppime* -fi‘tvitri Cum autem
Sol deficiens ad horizon-tem {occiduum f vergeret , 00 refraff
&ionis diuersitas ad horizontem obstruati'onibus vim infer-v
· ret, 'pro ’000110300119ε eclipseoff ph'afibus‘ ‘methodum sequen-
tem extra periculum refraffionis pofitam adhibui Nffis·
nempe sum quadrante portatili tubo 011111ιᾶ0, 111 cuius τε ¹¹,
1000 (10ον fila V Τ Η Κ, 301 angulos festos fibi infisten: ng a·
tia extabant: T’ub’um in Solem (111οΧ1 fic , vt pofito qua·
(1130119 plano 10 [110 Ρ1οΧ1100 verticali, filum: H Κ fitum·
prope honzont‘llem filum V T vert1calem, nanciscerentur.
¹ His' ffiffis notaui moram 1131111109 disci· 1013119 vel per fi-
lum ‘horizontale‘ Η ΚΧ vel pet verticase: V, T, prout sci-
licet totius discii transitus, habito partis Solis· deficientis re·
sped’tu, obseruari Ρο1011. Praeterea: animaduerti momen-
ta appulsus cornuum ·Ρ113Γο09, limbi Lunaris et limbi Solis

ab eclipfi immunis ad idem filum· fiue harizontale flue
verti-

