PER» meAx mAMETARVM «αΕοσΕΝΤιυσΑ. ’ 1545

nomicum dat. A.·1.7162 Apr 3³0- d·-· 23¹³, ’46’,’ ς3”;-- at
quia hic annus est bissex ilis, dies· adx-ici <debet ita Vt habeam

tur A. 1716 Maii 1 d 23⁴³, 46.,·’ 53Ψ, Ad hoc 531 1
tur tempus primum longitudo primae 1151135 abietis {Eppu

tetur ‚

Longitudo primae stellae arietis.. ſss, μ 3
A. 1701 10 S 29⁰, 04, 30 e . h
·-·.- 15 ⁴ 12 ,307¹ . «-

Mai.1d. Ι 17s‘ ι

 

subtrahatur aboS, 2⁵9⁰, 13], 1-7s‘ , , ’
¹ 5» 21⁰⁹ 44·‘.‚÷.2}5.‘.'' ,ί

 

 

0 S, 220²» 31! Sgll -·.‹ .·

quae est longitudo solis a prima stella arietis ς ‘vnde
longitudo terrae ex sole visa ab eadem prima 115113 3115·
tis erit Fz-‚6S‚ 22⁰,31‘, 38²! · ·

§ 44. Quaeramr nunc ad hoc tempus solis vel tet·
tae 3501113111 media ex nbulis' affumtis.

Anomalia media terrae ψ

 

Ad 1701 6S ‚ 13⁰¹, εἶ,- 40“

Anni. 15 11, 29 ‚ 9 , 56 . ’

11131ιά. 3‚29‚15,31
2311. 56 ‚ 40>
46² 1.. 2 ‚53'
53²² . 2

 

 

 

1'05, 12⁶, 27! , 42ss
Erit ergo xz: 3 12⁰, 27², 42²²et fin·x:ssfi11.47⁹, 32²‚18'‘

ffbmeH·-⁴ ·’ ’ T, ⁵³ qna}

