PER LOCA.. PLANEIARVM · GEOCENTRICA. 1⁵79
ems

 

 

2- Ξ 11'865817
...f-''L-:y--f--ff 256186'*
cos ,τέ’-ὲ - 93039502: --Ιῖ11.680,ι’,9”ἡ 4’,9’,

Ergo zzz: ι1580, 29,49”0

§. 70. Dist? ntia apheIii a nodo e manet perpetuo
eadem, estque e:- 65, 28⁰‚16'‚24‘s Ex hac vero

reperietur longi tudo mercurii a nodo tang. ν’* ...- cos. n

tang. (eff-a,v )
e :6S,28⁰,16s‚*247'
2:58, 80 29¹, 49²²

   

 

 

 

 

 

e÷zzo 05, 6⁰, 461, 13⁰
Itang. (e÷z):: 9, 0745115
lcos. n - -,9 9968431
Itangfr 0 209, 0713546
Ergo r :t os„ 6⁰,43s,18²'
at q z os, 15⁰, 421², oss
’ ³² r÷q = 05, 22⁰, 2Ῐ57,18””

quae est longitudo planetae heliocentrica: Latitudo autem
heliocentrica ita inuenietur.

lsm. (e÷z) ,z 9‚70714725‘

 

 

Ifin. n z 9, 0796762 ἶ

lfin. s ...- 871511487
Ergo s -Ξ -00, 48', 41ss Latitudo ergo heliocentrica
est borealis, atqu‘e Ξ 0, 48,’ 41²². Sic ita que in en-

τιέξΓ est locus mercurii hesiocentricus ad tempus secundae
o eruationis

Ζ -2 0 5. 71.

