PER LOCA PLANETARVM GEOCENHCA 1 39-

{umerus ex tabulis finuum 193 2270 :2 ... &gs-:3
subtr. 1 70 5 5 9 ’

 

ᾗ..

- 1 61 ιε
At numerus 1761711 est 1317111sgngu1ihuiuss
10⁰ , 8s ‚ 48s‘ qui subtrastus a tribus reetis
2700

dat 2 5 9 ‚²51 , 102‘ pro anomalia veraz ergo
z .-. -8 S ,⁰19,s51 , 12²² addatur
p - -8 , 8 30 40²²

 

f ...4.0. 280 ,Ι30 ,52Η
haecque est l( ngitudo terrae ex tabulis inuenta a prims
stella arietis compunta Quare cum fit

F:4S‚ 28⁰ ,¹30²,18s ct ⁷

f :4S,28⁰ ,30s‚5212erit F-f:

d] Ξ - 34¹².

 

&3- 3 9. Quoniam vero est df: dp ἦ. ⁰5⁶³? suff ,Δῖ-ΕΞ
l ,z

·- (μω haec aequatio ad nostram obseruationem se
quenti modo accommodabitur. Est fin. z z:

--fin. 790, 51s,12ss‚fin vz— sm. 78⁰ ‚53',45s‘ et
Ζῆς-,1900997 :0 ‚0001254. Hinc fiat

Ism. z: 9, 9931539 negatio vero postea in

Ism. v: 9, 9917924 computum duci debet.

l} - .- -0 ,0014267

vnde valor ipfius df sequenti modo definietur

lstn z—- -ψ 9, 9931539
ἰΞ Ξῖ·- 0, 0014267

*82 ’ 93

 

 

 

