182 EMENDATIO TABVLARV M ASTRONOMIG«

Ergo g :z 0⁰ , 14¹ , 40ss At est latitudo
vem G z 0 ‚ 13¹, 3οΝ Quare erit

G—gzdgz: - , 70²²

5. 74. Definiamus nunc ordine vizlores differentiali-
um dz, de, dr, ds , df et dg. ac primoquidem dif-

fexentiale- dz* ad modum (2. 63.
Ia ΞΣ 4, 5878232 .
lfin.z: 9 , 5641341„

..n-—

142'1519573
ly :t 4, 4929'000

 

 

..ι-,ι-

9, 6599573 J
lsm.v::: 9, 478·5956

 

 

Icoeffdm: 0, 1804617

coeff.—1-dm:¹ 1, 5151

Porto est I‘HJ-—z-:z 93 6590573
’ 4, 6855749

4> 9734824

Num. in secundis: 94077
lfin. z :t ⁷9, 5641341
z , 0 , 0188112

——v-

 

Ῑῑὲῇ

 

9 a 5329453
4, 6855749

——u-

4> 8973704
Numerus in (ecundis r: 7 8 9 5 4² s
94077 >

Coeff. dk Ξ 1730310. Ι

 

 

. Ergo

