PER· LOCA --PLANETARVM GEOCENTchf ιρι,

Ergo r211S‚19⁰‚27‘,32“
q: 0S, 150 ,‘‚42 ΟΝ

 

 

 

 

7⁸-qu OS) 507 9l'2 32a
quae est longitudo mercurii heliohcentrica.
Longitudo ἔ geocentrica 0 S , 14⁰ , 28‘ , 14“
----- ·- heliocentrica 0 S , 5Ο , 9 ,

 

9⁰, 18‘7 42

E1g0 ad correctionem a lucis propagatione oriundam est

qzcos 9⁰, 18‘, 42⁰ ’ '³
et lq: 9, 9942537
If: 3 , 8140656

0——

 

-

6 , 1801881
4, 6855749

1, 4946132

E1go· ἕ ..-;31” et —-m::19“. Ergo longxtudo ob-
seruata augeri debet 56⁰, ita xt ez futur ι fit ·
- 1³:308, 14⁰‘,29‚4“

 

   

ς. 80. Latitudo heliocentrica s obtinebitur ad modum
§- 59. ex aequatione sm. s Ξ fin. n. sm (εὴ-,2)
At est l— sm. (e—b-z) :z 9, 2653550'
lsm.n :9‚0796762

 

I-sm.s Ξ 8 ,3450312

. Ergosz-—1⁰‚16²,5ss

Quane latitudo heliocentrica est australiS‚ atque
*- 1⁰16', 5Ν

