230 M ETHOD. V IRI CELEBER. LEONH. EVLERL

Num. resp. 156 ‚ 6
subtrahatur ab 57430, 8

 

 

Gradus Aequat. z 57274 Hex. Paris.

Exempl. 2.

Quaeritur magnitudo vuius gradus in parallelo latitudinis 60⁸
Eleuatio poli est 6 0⁰

Log. cos. 60Ο :z 9,6989700
addatur 4, 7591447

 

 

21424581147

 

 

Num. respond. ⁷* 2 87 1 5 , 4
Duplum Eleu. Poli est 1 20⁰

auferantur · 90

——ae

remanet 30·
Log. fin. 30⁰ z 9,6989700
Log cos. 60⁰ ῖς. 9,6989700
addatur 2 , 1947602

 

subtr. 2.L0g.s1n.tot.a1 , 5927002

 

 

Num. respondens 39, 1
addatur ad 2871 5 ‚ 4

 

 

Gradus Parall. z: 28754}² Hex. Paris. sub
Eleu-atione Poli 60⁶

Exempl. 3.
quaeratur sub Eleuatione Poli 40⁰ magnitudo vnius gra-

dus in parallelo
Eleuatio

