PER 'LOCA ..PLANETARV M oEocENTRICA. 181

l-ycofisfin.(u-q2r): 24, 4913485
al(s1n.tot.)³ z: 35, 0047340

 

 

10 ⁷ 5133855

 

-Γῆἕ-ᾳῑ- 5 :- 32612610 ι

-f-mo mq-r) -·834743 ‚
cot t :3 3177-7-ffi3tang. 72⁰‚- 31², 55²¹

Ergo t z: 170, 28², sss⁴ vna cum ’6 fignis.

Cum igitur inuentus fit valot-,KangulisspTV-TM i'tg lon-
gitudo geocentrica reperietur

tz6S,170,28², sll-

u :z 95, 270, 1‘1s‚'‘3‘6'‘ ’

ι---

 

u—t: 35, 9⁰, 43'377
Erit igitur ob fzu- -t longitudo geocentrica ex tabulis
inuenta f— ,- 38, 90, 43‘, 31²² ,
Qjare cum vera longitudo hoc tempore ex obseruationi-
bus deduffl fit:

F -— sS‚9 ⁰, 43, 26⁷'‘
EmF-fzff: ys-

§. 73. Latitudo g' denique geocentrica g obtinebitur

ex h-ac aequatione tang. g ..U-{ff}-
vnde l—s1n.t z 9, 4773730
Itang.s:: 8 , 1511923

 

 

17, <528565—:20n
l-sm. (u- -q NJ: 9, 9984921

σι--.- *-

ltang g -- 7 ‚ 9300732
Z 3 - · 'Ergo

