[PER LOCA FLANETARVM GEOCENTRICA. αις

ssn. (u—-q—r) :z —- fin. ζ’, 2², 17²¹
cot. (u-q—r) z: — 551919660
lc: 5‚0040203
ly :4,6521303

 

 

30‚3518900
leof. s: 9, 9999965

 

-—-——-.

20 > 3 5 1 893 5
l-fin.(u-q-r;:: 8,2 5 80 7176

——.—-—·

 

129938159

 

 

 

 

-3Q‚5M‚(u„4.-7,- :z 1241126000
-· 5519Ι9660
cot. t - 689206340 z: tang. 239⁶⁷ ¹0²2 7⁷²

Ergo t 2- 6S‚0⁰„49s, 53²²
Pro sequente meridie

DIsttmtia terrae a sole cz: 100955
et Ic :2 5,0041278

Longitudo terrae u z 6 S, 13⁰, 42², uss q

 

 

 

subtr. q -ἣ- ν z: 65, 16⁰, 3⁴3², 22²!
u-q-—aT—-z‘H-ss', 27⁰, δ’, 490
cot. (u—q-r) r: - tang. 87⁶, 8s, 49‘s
fin. (u—q—r) :z —- fin. 2⁶, 51², 11²²
cot.(u—q-—r)::- 200657567

 

 

‘lc-:2 ς, 0041278
ly Ξ 4, 6549654

m*

30¹, 3491624-

 

cos.

