’ 160 EMENDATIO TABVLARVM ASTRONOMIC.

4 :ws- 67⁰· 54² et lq 129, 5754468
l} 323, 8140656

 

1⁵2} :z 5 , 7613812
subtr. 4, 6855749
1 , 0758063
Ergo }q:.:12“
Porro est l—m-:9 , 9700900
l} :422 0201540

 

5, 9499360
- 4, 6855749

1 ‚ 264361 1
Ergo -- Q...- ···“ 18“
Ad longitudinem mercurii obseruatam ob propagationem
lucis addi debent 12“ ηι- 18“ (eu goa, ita vt vera met-
curii longitudo in prima obstruatione fit
0 S, 9⁰ ‚ 24‘, 2⁰.

(5. 55. Simili modo pro obseruatione secunda cor-
1·εᾶἰο ex propagatione lucis otta inuestigetur.
Longitudo mercurii obseruata* 3 S , 9⁰ ‚ 43⁷¹ , 0‘l ··
Longitudo terrae helioc. 9 S, 270 ‚11¹ , 36“

 

 

 

Ι

sS‚12⁰‚31 , 24“

qui arcus est 1620 ,3Ῑ’, 24,”
vnde erit μ- ... fin. 170, 28‘‚ 36'‘
m ..- —stn. 720, 31‘: 24“
Ζαμ;15,4775000 ’
lb z ς , 5878232

9 ‚ 8896768

 

angulus

