πε ΕΜΕΝΒΑΤΙΟ TABVLARVM ASTRONOM& ῑ·’

Jcofis:9‚9999992 “ ’ ³⁹

20, 3491632
„I-fin.(u-q-r)8, 697006 9

 

 

11, 6521563

Δ -- 53—‚33355-(333-:5 3—4438907000
-ω 200657567

cot. t Ξ 248249433 „tang 87241⁷ 35²⁹
Ergo *8:68 2³18²,25sj

ἲ
5. 100. Ex bis reperatur longitudo mercurii geocen ,
§rica :u —t. Quare enit
Pro priori meriffie
fu: 6S, 12⁰, 447, ΠΝ
t 1- 63, 0⁰, 49², 53⁷⁷

*—

u—t: 05, 11⁰, 54‘, 18²² quae est longitude
mercurii geocentrica a prima steria arietis.
Pro sequenti meridie
u 3:68, 13⁹ , 42‘‚ 11⁷²
t Ξὸὃ, 2⁶, 18¹, 25ss

u-t:OS,110, 23, 460 quae est longitudo
mercurii geocentn'ca.

Latitudo autem geocennica g, orietur ex hac aequatione

t‘mg- g -ffnfff --c1r r>

Ergo pro priori meridie,
I—fin.t::: s,1616658

ltang. s: 7,6008779 x

 

 

 

'12762‘5437' ’ 1- -

