PER Loca mmmmm emt-:mmm ‘m

{conv-s: 9, 8351791
lak :5:3, 2304489

-----——--

Jkacoxtvzg, 0656280,
ergokacos, 42:116&
a: 100000

 

y: -101163 et ly: 5, 0050216
Porro est cofinus anomaliae verae z: ‘²¹‘s²;‘¹⁰¹‘÷ 33⁵⁰·ss ÷
lak finftot. z 13 , 2304489· ’ · ’
ly z 5 , 0050216

 

 

—-'*<

3 2 22-54273
humerus ex tabulis finuum z 168046
Iacossv :1 14„ 8351791
ly ;-·.. 5 , 0050216

 

9 2 8301575
numerus ex tabulis finuum z: 6 76 3284.

168046

—

cos. z t: 6931330
qui est sm. 43⁰, 52‘ , 43ΙΙ addantur tres resti

 

 

 

 

270⁰

z :- 31:3⁰² 52², 43'2‘ &stuf .
z z 105> 13⁰, 52², 43''

p z 8 ‚ 8 , 39², 40

f z ,ἒξ- 220 ,32Ι ‚Za

F: 6S, 220, 31²,338s‘

--ᾕ-ῇ-’ῠ--ῄ

F-ff--dJ—--45 - Ι 4
T 2 ’ 546.

