ε’.. DE SEROEBVS *QVIBVSDAM coNsmERAzt

etc.

Poterimus hos coefficientes A ‚ B , C ‚ 1) 2 ete· ita de.
terminare , vt fit:

 

 

 

ι. 2 ·9
ἶ ..ΒΤἿᾸᾏΞΞ ’⁴‘ ⁷*ss ( mm.. '4‘ {³325 '4‘ ἶῌῗῗῖῖῐ -1- etc·
Ξ :Ea-:3 'ta-..3125 ‘³'- μέλπω-’Ἴ ’,Ἰ-ἰ ( 2272& ’.ι’- 49Ξ-...ιι ''¹- etc·

 

 

§. 33. Antequam autem quicquam hinc concludere
suscipiamus ‚ exemplo vno doceamus regumn hanc inuen-
tam rec‘te se habere ε, ac valores veros litterarum inde
prodire. Sumamus igitur primam formulam , et cum fit
A z ²7ss habebitur ista aequatio
sszffi÷ff÷ae÷ffi÷m·

Est vero ad veros valores appropinquando
'2:0‚693147180

1³73: 1, 2337005 50

Qffl: 1‚o14678031

R7t⁶ z 1, 001447077

δντ8 :1‚000155179

Τπόε 1,000017o41

V7r¹² z 1,ooooo 1 8 85

W7r¹⁴zz 12000000209

X7r¹⁶:. 17000000023

Y7r¹⁸ z 1 ‚ooooooooz

sumamus primum vnitates integras , pro P7r⁸ ‚ Qu* etc.

habe·

