PER LOCA PLANETARV M ‘'GEOCENTRICA. 183

Ergo dz: 1, 5151 ,dm— 173031ss.dk
11, 5151ῑῐῑο,1804617.
1173031 ;-.-.”5, 2381230·
Deinde de retinet valorem suum vt ante ξ 64. d e ...-
1,.0040 ᾱρ-ι, 0040. (ἱρή-0, 0505. dn
lx ,0040:0‚ 0017489 ,
lo, 0505: (- 2)),7031448

§- 75. Hunc ad modum §. 65 quaeramus d r.

Icos. r ,- -9, 9970045
Icofi(e—}-z):9‚ 9969610

Ergo l cos. n z 9, 9968431
Ι( cos. r)² z 19, ’9940090 ,κ

 

 

Q*

Μ’729, 9908521 s
leof-(·e-}-z)⁸ z: 19, 993 9220

(-1), 9969301 :I coeff. (de—-k-dz)
l sm. n :3 9, 0796762
Itang. ( 0‚—}-z)::9 0745115
](cosr)² 319, 9940090

*ἡ

(-2), 1481967
coeff. dn: 0, 01406

Ergo dr: 1, 5045. dm·- 171812ss. dk÷0‚ 99696
dp— 0 99696. dq— 0 ,,03606 dn

11,5045 z 0, 1773918 7l0,99696:: (-·1)‚ 9986790
I171812²sz 5,23505,31 lo, 03606:(*2)‚ 5570257

Ad modum §. 66 quaeratur yalor ripfius d s vt sequitur

 

 

l fin.

