348 EMENDAUO'TABVLARVM ASTRONOMIC.·

§. 46. Cum nme fit ‹1?f†-·':·‘-dp-}--27⁷3!m - dk
(ει - Γ-ῑ-ῙΜΞ 111ht1mtur sequens cal c'u'· us'3 existente
sm zz-.11 46⁰, 7, 17²² et fin v--sm 46 ⁰,49'‚41''.
I-qm.sz,t 9, 8578207 „
κζ- --· 0, 0050216‘

 

 

9, 8527991
l-fin.v:·.: 9 , 8629065

 

 

ὓ-ιῂ 9898926¹
ξῗέῖ- ”“ 0, 97700 ι » -
-fin. z -.. -,9 8578207' -
ly z: 0 0050216

 

 

9, 8527991
4, 6855749

ἒ,5, 1672242
:z 146969s'
1-fi - 9 85782 07 01·
1 s’k‘ z 0, 0001254. ” ’

 

 

23

⁴ -tsz'm

 

 

 

9, 8579461
4, §855749 ““’

5,1723712
*im-3: z: 148721s‘ .

m 146969

ν 29569‘021--asin- z—sz‘rz. 2

Quare erit dfz-4ss‘2dp÷ 0, 97700d m 24-
39599oass a&

 

 

 

 

{·472

