PER LOCA PLANETARVM GEOC‘ENJ‘RICA 211

Icossvzz 9, 9020390

'fl—

3,8110960
ka cofiv z 6472
a Ξ 38710

 

 

y :3 45 1 82 distantia Mercurii a sole Ἰ

ly‘· 3 4, 6 5 496 54
§. 95. Nunc reperietur auom-aliz vera z ex hae ae

quatione cos. z: '‘A-[yffi 33(- 00·Ῑο

Pro priore ῐηεῖἰᾱῑε-
Ika sin. tot. ,- 13 ‚ 9090570

ly: 4, 6521303

——ut—-n

 

 

9,2569267
QQ: 1806869 ’
ff lai-:45878232
Ὶεοίῖυῑ9, 8817849

 

14‚4696081
ly z 4, 6521303

 

9) 8174778 *
⁸-ng - 6568676
1806869

 

cos. z: 8375545 z fin. 560 52), 57”
Ergo z Ξ 105, 26, 52, 57]] anomalia vera
Pro sequente meridie

lk'a fin. tot. z 13, 9090570

 

 

ly :⁹ 2 “ ,ῗῖ-’.9549654 .
’ ²9‚2540916
Qfflkzstna v

Dd 2 Ia:

