πμ ΕΜΕΝΕΑΤΙΟ TABVLARVM ASTRONOMIC.

numerus z: 3499ss Ξῖ 5 8²> 19²² subtrahatux
ab 87⁶, 9², 55²²

80⁰, 1 1‘, 36²¹
α lsffi‚:: 9, 9999495
6, 4551259

3, 5439146’
numerus :z 3499‘s Ξ 58², 19¹²
ab x: 87⁰, 9², 55²²

 

 

 

v Ξ {UT-{57
Cum nunc fit distantia Terrae a sole y z: a -†- k a cofi

· vfiat lcOs· 86⁰, 11², 36s<:8‚8221016

lak:::3‚2304489

σ--Ψ-η

12,0525505
ergo'kacos. v: 113
addatur a ;·; 100000

y τ...- 100113 et ly: 5 , 0004905

Quoniam porro ad anomaliam veram z inueniendam est

cos z Ξ αῙεῙΖΛοό ”†·· ‹23st fiat

lak stn.t0t. z: 13, 2304489
ly: 5, 0004905

 

 

 

 

8, 2299584
numerus ex tabula smuum 16 9808
Icos. v Σ 8, 8221016
la Ξῖ 5 , 0000000

 

 

13 , 8221016
ly: 5 , 0004903

8, 8216113

 

