PER LOCA *PLANETARVM GEOCENTRICA. 265

ob lucis propogationem subtr. . 20¹¹ η hmc
longitudo solis apparens: oS, 12⁰ 43¹ '51⁰ ·

Pro meridie fitquente.

lka sm. tot. ·.··...· 1312271923
ly = 5‚‚0041278 ,

-Ῥ-ὲ-ν--ὒὴ

8,]2230645
numerus z 167134. ’ ’
Ιεοίῖυεῑ9,7529228· ἐ
’ l}:0,0041278
υ 927487950
mun: 35607833
Α 167134 .
cos: z :5774967 r..- fin. 35⁰, 16¹, 29¹¹- -
Ergo z z: 105, 5⁰, 716¹, 29¹‘ ’
addaturp -·“ 8, 8, 25, 42 ”

——n-——dnnnt—o———ffl-—q— -n-

iongitudoterrae: 68,130, 42¹, 11”” ,
hinc longitudo solis :- OS, 130 4.2’,. 11¹¹ vem Ι ⁴

ob lucis propagationem subtr. χ - ff2o¹¹
longitudo solis ::.· ³* 3⁸⁹3—wa appatens

ς. 93. Definitis locis finis ‘progrediamur ad met·
g curii loca inuestiganda, ac primo 'quidem anomaiszie ino·
diae ita prodibunt ex tabulis 26111εᾶ15. g ‚

chv* *-   A.1721'2

