144 ΕΜ ENDA Tm TABVLARssM AST RONOM 10.

Ia sinz: 14, 9984883
¹ly z: 5,0004905

 

929979978
4‚6855749

 

 

5> 3124229
ergo &3133 205316s's
Porrolfin.z::9, 9984883

ῖὲῆξῑο, 0001254·

 

 

9‚9986137 ³

 

 

4‚6855749
, 5,3130388
ergo ξιξ-’ᾗ- z: 205507ss
205316

 

,Ζ-Λρις -41 093²

Ergo df‘ 62· s: dp-4-0‚ 9976. dut—410923'f. dl:

 

     

ξ. 43. Pro tertia obstet-tutione affumamus talem, quae
cum alio loco , tum tempore aliquantum remoto fit fiaeeca.
Parifiis nimirum A. 1716 Maii d. 12, 11¹² 55², 53²²,
tempore medio stili noui locus solis ab aequinostio distare
deprehensus est 1 S , 21⁰, 442 352², quae longitudo ob
lucis propagationem ΞΟΠ musta fit 1 S 21⁶⁷, 44‘ , 55'4
Tempus autem obseruationis ad stilum veterem redustum
est A. 1716 Maii d.1, 11²², 55253‘4 Deinde quia
Lutetia Parisiorum 9² temp. orientalior est quarn Londi«
num, hoc tempus Londini erat Α, 1716 Maii d. 1 7 11¹³,
46², 53fs tempore ciuili, quod secundum templis Astroe

nomi· ’

