PER LOCA ‚PLANETARVM GEOOENTRICA. 217

l- sm. (u q· r):: 8 2580776

 

 

ltang. g „- 7, 4044061 :ltang 0⁹ g) 44tt
Ergo latitudo :geocentrica :z 0⁰ 8Ι, 44! Ι Borealis ·

pro aiteio· meridie . . - -
l-sm.t:: 8 ,6047970 '

l-tang.s:: &77 , 2765095

 

 

15, 8813065·
ῖ-ῦΰ(α-4·ν)ῑῑ 84697οΟ69Ἴ -

 

 

l- tang-g :i 7 , 1842996 Ξ Ii·- tang, 0⁰‚J5'7 135({
’ Ergo ‘latitudo geocentrica 2: 0⁰, 5Ι, 15ΙΙ Austsffls‘

ξ. 101. Longitudines istae inuentae geoceutricae sunt
verae, in quibus mercurius conspiceretur, s1 lumen in m’-

stanti propagaretur: quamobrem eae ad longitudines ap
parentes per sequentem aequationem reducentur.

s Pro primo meridie
longitudo ’ΞΣ geocentrica z 05, 11⁰, 54², 18(t
longitudo ἒξ heliocentrica: 6 S, 13⁰‚'467 , 28ΙΙ

...-

 

 

ῃ

¹ 65, 1⁰‚52'‚J.0s‘
ficos. 1⁶, 52²:l—q: 9, 9997720
l} :35 8140656 ἱ

 

651857964
>4‚6855749

 

 

Ergo }q:- 32N1 ‚ff 5001315

Tom. XII. E e Α κ longi-e

