¹72 EM ENDATIO TABVLARPM ASTRONQMIQ

I (cos. e) :z 19, 8896540
colln :- 9 , 996843Ῑ

ρ*

19 , 8928109
Icos.(p-·q))²:: 19 , 8910620

 

 

 

 

0, 0017489
coeffic. ( dp—dq) :z 1 , 0040
Porro l fin. n z: 9, 0796762
ltang. (p-q) z 9, 7275008
Icosse)² z 19, 8896540
38,6968310

1( cos. n)' :z 19, 9936862

 

 

ψ

(-2)‚7031448
coeff. dn: 0, 0505
Ergodez-:x ‚0040‚dp-1,0040dq-4-0‚0503.da
11‚0040::0,0017489·,10‚0505:(-2),7031448

§- 65. Sequitur differentiale ipfius dr ex hac* aequa·-

tione definiendum :

d r z ‘defflffiffissnj'ffl - dn fin. n . tang. (εὴ-2)( costr

I-tang.ge-—2-—z)::10‚ 5 8663 89

 

lcos. r z 9, 4022145
I(cos.r)' v :18,8044290
[σῶμ’-με) z: 9, 3992584
Ergo leof. n :z 9, 9968431
l(cossr)⁸ :218‚8044290

 

ἠ

28,8012721
l(cos.(e-÷- 2) ’.ε-18, 7985168

0, 0027553 coefi.

 

 

 

