DE SERIEBVS QVIBVSDAM CONSIDERAT. ς ς

 

summ. eust. ex quinis ,.2.¹..,-y

 

summ. ίῖιᾶ. ex senis ,τῖ- 0
ibrum. saec. ex septenis :z 1.-÷-.,.‘”53v
summ. fixd'c. ex oe‘tonis :z ο

etc.
§ 5. Quod s1 autem generatim seriei cuiuscunque
a÷b÷0·-4-d—4—e-÷- etc· fuerit
ν Iumma ipsmvm terminorum ’
summa aetorum ex binis
summa fastorum ex ternis
summa fastorum ex quaternis
> summa radiorum ex qumis
summa fastorum ex senis

1111111111 ¹1
αα· 07< aa

ete.
poterunt ex his summae quadratorrm , 'cuborum , biquadra·
torum ‚ et potestattm quarumuis tetminorum huius seriei
affignari. Quodfi enim fit

a²—-1- h -1- c⁴—-}- d²÷etc- 3⁴²1}
a³÷ 03-1— c³—{- d3-t-et0 ’Ξ C
⁶2⁴4- 0⁴4— c⁴—†- d⁴÷etc. :t D
a⁵-4- 0⁵4— c⁵-÷- a⁵÷etc. z E
a⁶÷ [2⁶4— o⁶-†- a⁶÷etc. z F
etc. ’
sequena? modo istarum summarum valores determinabuntur.
* Ξ α
Β :z α Α -- 2 ἕ
C Σ α Β - 8 Α -Js'- 3 ’γ

D Ξ aC-—ssB-z-ryA-43

