PER LOCA PLANETARVM GEOCENTRIOA 17⁵

ky z: 4„ 5907973

“ 3324b50598·
l--y‘cosss sm.(u-q-r): 24- 5882668

 

 

 

 

 

 

 

 

8,8967930
426855749
Icoeff.›-dk Ξ 4> 2112181nss: 162640
&ortolac(s1n.t)²: 28, 6998279 Ι -
242 . , :2 · 4‚5878232
Ik :(-1) 3136332
lfinav ΣΞ 9, 9997570
42, 6010413
ly² ΣΞΧ 9, 1815946

 

 

33, 4194467
l-ycofisfiu.(u-qrr)::24, 5882668 -ξ- 10

lcoeffi÷dnz :(-2), 8311799 πεῖ-’0,0678
Porro lc ¹z' 5 ‚ 0056867

l-—tang45 Ξ 9,· 0685182

l(sm.t')² z: 19, 1063180

33 ‚ 1805229
Lyoeofisfinswq451224‚ 5882668-4-10

lcoeffi-ds :(»2)‚ 5922561-74Ξορ391
Denique lc (fin.t)²:: 24 , 1 1 20047
l— cot. (u—q—r): 7, 1852304

 

 

 

 

 

 

 

lycofisfin.(Zt-q-r):31 ² '2972351
24, 5882668

 

 

 

Icoeff. —- dq-dr :(-4>, 7089683 n 1:230, 0005. Erit

