*ww-*⁸*-

Ordo Tempus ι·

 

OBSERVATIO

ECLIPSIS SOLARIS

 

d· ²1ffssfi. 1739·

ln Obseruatorio Imperzalz Petropolztano habita

a G. Hezsnfixo« zur-ff

obser. verum

1.-

²:127&ss P

5³*-

ιο( 4.9’λ.. Initium Aclipseos pen tubum
, 2:ss 105 ped. exstem obseruatum.
5 . ,ἓ In partibus scdlaee‚1 quahum
semidiameter Solis continet
267 ·

Differentia Differentia Quantitas {Quantitas
ascens restat declination. phafium phafium

1' centr. φεῖ). cent'r. §etQ d S 11:th
1giti.n

17· 27 > *3439 > 1²64} ·· 49 1· 6
22·‘·24. 400}- ⁷154. ‘³ 89.- 2. 0
·45· 340· 1:38· 1473- 3 19
37. 3.- -’τ·9951;-.1 193ξὲ 19.7.· 4. 96
59. »9.956. ¹ ι 114;“ 2 237 5
. 11. Maeuiaerat: ἐρ ὥῑεοδοῙίε magni-5 ‚ · -
tudine reliquas ibi existentes. ›ante-
tenens, quam ⁴ littera M defignaui Α· ,
3 ι Ᾰο. “fig-31. j ¹‘Appulsum limbi* Luna·
tis ad eam obseruaui , etv ‚. conta-
Tta ⁰ &um

,ζμ 'max-

