ns 'EMENDATIO TABVLARVM Asmowomef.

longitudo {a geocentrica ς..- 0 S, 1 ι’, 54²⁷, 1 ss‘
longitudo terrae. 6 S, 1 2⁰, 44², 1 xs' ‚-

65, 0⁰‚49'25a
1¹- cos. 0‘, 50' τ..- ῐ· m: 9, 9999541
ΖΞ,- z 4, 0201540

 

 

 

 

5‚9798001
426855749

——--.

ι, 2942252

 

Ergo -ξ m: '20²⁷'
-i-z-a--z «μί’

m

‚Aequauo— ..- — 12¹

quae 12²² a longitudine obstruam subtrahi deberent; et liant:
ob rem ad longitudinem veram mercurii addi debebunt.. Quo-
circa priori meridie suit appuens mercurii longitudo-· ...⁶

OS, 11⁰ , 54 , 30.,s‘
*Pno {Equente- meridie

longitudo. ‘Q gencentrica z os, 11⁰, 23², 46' '²
iongitudo& heliocentrica- :- 68, 16⁰, 33!7 22ss

 

 

 

Differentia z 65, 5⁰, ’ET—{3321
λ cos. diff. z: l· q z 9² 9982433-
Ῑξῑῑῑ a, 8140656

 

 

6, 1841777

4‚6855749

1 , 498'602&
ἷε εῖτ-τ- - υἷ’, 52

 

 

*rongi* v

