PER LOCA PLANETARVM GEOCENTRICA 1⁵7

Ergo distantia terrae a sole y :- 101096
atque ly :z 5 , 0047340
Nunc lfinv: 9 ‚ 8810206
’ 6, 4583825

———

3 ‚ 4226351
kfin. v z: 2046‘72344', 6²²
2v: 980, 59², 32's
fin. 2v:cos. 8⁰ ,59 ‚32“
lfin. 24229, 9946400

 

 

 

 

,4583825
· 3, 5362575
&kz-2, 3748676‘
1‚1613899

ffkstn. 2v314's

, Ergo zzv- 43², 52ΝΞ480, 45²3 54''
Ergo anomalia terrae vera :z 1 S‚1{³⁰45'‚54'
longitudo aphelii p Ξῖ 8 , 8 ‚25 ‚42

———·

 

longitudo terrae a 1* V: 98, 27⁰ , 11², 36”

6. 53 Peruenimus tandem ad tertiam obstruationem,
ad quam locus terrae sequenti modo reperietur.
Anno Anomalia media terrae
1701- ¹65, 153⁰, 17²1, 50²¹
16A. 11, 29, 53 , 54.
ΑΡΥ, 25.d. 3, 23 ‚ 20 , 42 >
23 h. Ι =56 ‚ 40
35‘2 7²²1 , 1 , 27
10 8⁴, 7⁰, 30& 33'7
· V 3 Ergo

 

 

 

 

