rm vmm PLANETARVM'GEOCENTKICA ω a:

Bm priore meridie-2
² “ ΤΣ 789 Ῑιο9 12²¹> ⁴ 5811*
z:3108‚ 26⁰, 52², 57²!

 

 

 

a÷zz5S‚ 28⁰, ς’, 55'* ‚v

tang· (eq—z) Ξ ”’ tang· 10² 54), 5l‘

Ι·- ωας.> (eq-22) :3 8‘, 52⁶1=1o68
leostnsssz 9 5 99683'82-

Ia* {ang-2 ν’ τ,- 8 , 5·179450:ltang.1253'315&
Ergo 7⁴:58, 28⁹} 6²3 ›pq-*³²
-Bro sequente meridie
ez* 7S, r05 Μ’, 58'‘
zzroS, 29⁰, 41², 5²!

 

 

 

 

 

ἡ (4-2ῑὲ- 65, 0⁰4 54², 3ss=
L-tang9 (τὴ-,3) z ⁷8, 1965556
'l cos.. n.. :z 9, 9968383>Δ

--.

Itanggr :z 8, 19339382ltang, 0⁹, 533¹, 39⁴3!
Ergo φ z: 6²8„ Οἳ 53²5 319²*

ξε 98. Quod fi ad longitudinem mercurii= a nodo* ν’
addatur longitudo nodi a prima stella arietisq, obtineb’i-
tur mercurii longitudo Helfocentrita a* prima‘· stella* arietis&

Α 'Pro primo moridie.
q: 08, 15⁶, 39², 43·s''
’cf-:2 SS‚28‘'‚ δ’, 45²²·

 

 

 

 

Ξὼωςὶωάοῑῑὸ-Ξ, 13“”, 46ὲ, 28⁶¹ mercurii hefffocentricm
Pro* altero* meridie*-
ᾳ 3: OS> 15⁸,' 3919 4-3Ν
r. z 6S'‚ 0¹², 53², 39st

 

 

Bongiwdoz6s,1⁶³‚ 33⁴, ἐξ) mercurii ΙυειΙίοεεητιείωῑιέηὶὸ
. . 3. ‚ Ι

