202 EMENDATIO TABVLARVM ASTRONomc ’Σ

l--xz 9, 9250651
fibtt. 6, 4583825

 

 

3, 400'0826
num. 2929u ,ΣΞ 48‘² 49³¹
QddaturxzxoSstffi41‘ 56¹¹

 

 

10.>'‚,3⁰,30‘‚4577
ab 12S

 

56⁰¹, 29‘, 15f‘
ae-fin. :z 9, 9210438
fizbtr. 6, 4583825

ψ

 

3, 4620613
num. 2902⁰ r: 48‘‚ ν’
x Ξ,- 10 S, 2⁰, 41‘, 56⁰

‘v Ξῖ 10 5, 3⁰ 30‘, ¹9“ anomalia excemti.
Ro stquente meridie estx: 10 S² 3⁰, ,μί’ 4‘', a
fia. xrs-fin». 56⁶², 18¹, 56⁰
l‘- fin. x z: 9³3 9201836
6, 4583825
3, 4618011
num. .2896‘⁴'‘' :: 48‘‚ 16⁴⁰
x Ξ 1087 305 41', 4‘4‘

 

 

 

 

105, 4⁰, 29‘² 20‘} ‚

ab ις’-’5

 

 

 

f 55⁶, 3-0‘‚ 40‘}
ὖ - fin.- z: 9, 9¹⁶05³⁶

