188 EMENDATIO TABV LARV M ASTRONOMIC.

Ex tabulis ig⁷tur affignemus ad hoe tempus auom-aliam
mercurii mediam:

A. 1701 38, 4⁰, 2², 0⁰2

Anni: lc 5 ‚ 5, 36, 0‘

ε» , 8 , 18 , 36

 

April.

 

25d 3,12‚18,30
,231³ 3‚55‚19
35‘‚7“ ς, 59

5 S ‚ 4⁰, 10¹, 25¹‘
Est ergo xz: 154⁰, 16‘ , 25²¹· et fin. x ·.··- fin. 25⁶,
43‘, 35⁰, vnde inuenitur anomalia excentti v.
lfin. x :- 9 ‚ 6375000

5 ‚ 3719417

ῃ

4² 2655583
num: Ξ 1”8431“ z 5⁰, 7¹, 11⁰
x :z 154⁶, 16‘, 25

149⁰, &si-W 130⁶ , 50‘ ‚ 4⁶“
Ism. Ξ 9 , 7099000
5 5 3719417

——-—.

4, 3379583
num. == 2177sss :- 6', 2², 55²²
x ·.-.-.. 154⁰, ἰδ’, 25s‘

 

 

 

 

 

Δ 148⁰, 13², 3οἽ 31⁹, 46⁴¹> 30⁷
Ism. z 9 , 7214684 ,
5, 3719417

—

5 , 3495233'

 

μ qum.

