11111 zoe-21 PLANETARVM chcENTch 167

nodi a prima stella arietis q, et summa erit longitudo
meticuii 1111101111111111 a prima stella arietis

rz9=s‚ 140, 3-7Ι, 36ΙΙ ’

q·,::OS 15⁰, 42(a

 

r÷q571,oS 00,19Ι, 36ΙΙ
Cum igitur‘ longitudo terrae fit 7S, 00, 24Ι, 52ἸΙ lon-

gitudo heliocentti'ca [1111111111 11 longitudine geocenttica sub
trasta. relinquitur
08, 90, 23², :320'
108, 00, 19Ι, 36ΙΙο ’ f

 

25 3², ’56ΙΙ -
ergo q.'.9c0s. 690, 4Ι 'et Ξ q:- 11ΙΙ, 111111 nunc sit--

m: 18ΙΙ erit -}q-7-—m: 29'23 hincque longitudo
mercurii obseruata- ob lucis plop‘lg monem augeri debet
29²² etc vt ea sit· OS, 9, 24Ι, 1ΙΙ ,

Latitudo autem· benecesinzicae -25 ad boream respiciens ex¹

hac aequatione fin. s :fin 707. stn (ehi—z) (1111010191,εῇ-
qu‘elsin (e÷z):j—-fin; 750, 28Ι, 39ΙΙ ‘vnde -. κ ·
“5stss 11121οΞ 9198158914 · ”
-- ῖβηψ. -· 9 0796762

ἷ-βῂ πί 9, 06557360 ., .
ergo 1- „w 6⁶ >40²² 42ΙΙ, 11100110 1111111110 1111101111111111
mercurii erit australis atque :z 60 ,,4οΙ 402ΙΙ. 4 ·.

      

ξ 60. Definito 1010 heliocentrico pergo ad locum

mercurii geocen'tricu'm supputandum, ad quod erit distintia
terrae a sole c: 101318

’ lc ,τ- 5 ,00506867
longitudo terrae u: 7S, 0⁰ , 24² , 5 α’)
Δ ω γ’ Nunc

