’ DE :mis CAP-ILLARIBVS PmsMAnets ἐξ,

Bases ig'itur.-÷⁷horum-=tuboaeum erant rinuerse vti altitudines iu
ista tabula defignatae‚ e. g. Bafis tubi quadrang- pxifin».
Ne. 11. ex parte 51611016 sese habet ad bafin xtub‘i pn²sm
quadr. No. Ι. vti 1050 ad 332, ex parte ampliore 111-
tem vti 1050 561 319. ‘ . ··
Ex tabula prima 61 secunda videre est ‚ aquam 111
tubis Ρ111111511615 gracilioribus aeque ac in cylindricis altius “
ascende-re quam 1115111111101111115,ί 61ἷ65Ρ561-1516111 exinde 111
tubis vbiuis aeque 15115 effe cauffim diuersarum? altitudinum
aquae supra libellam 61655156. ῙΗ5116 ob rem in· rationem
quamdam iuter bases tuborum meorum Ῥ111ῐ11-51160111111 et
altitudines aquae 61655156 111611ιὶ11111,- aggreffisque quibusdam
viis, 1οῗ restam 1661561115 6611101- filetus sum ,sistas altitudi*
1165 capi-Hares 6116 propemodum 11116116 inuerse vti radices
bafium: quod, vt eo melius patefiat, -quosdam *tubos ad
calculum reuocabo. Radix 051605 tubi prismatici quadran--
gularis No. Ι. sele habet 561 1561166111- baseos tubis? prisma
tici quadrangularis No, 11. quam proxime vti 36ἶ; 65..
Adstensus aquae in tubo N0.11.ex parte 51611016 1111130 m
lin. quaesito quarto proportionali axd 1105 1165 numeros pto·
dit altitudo capillatis pro Νο.Ι.-ξΙ111.566]11161111616115 a
’ἐξ 61 ’ξέ- lin. altitudinibus experimento in tabula prima
obseruatis ‚ quod mirum non est, 611111 1116 tubus 5611ηὲ
dum conicus altus 1201111.-11161·611110 repletus fuit ad¹
lin. Radix baseos tubi Ρ11511151161 quadr. No. ΙΙΙ. sese 115-
bet 561 :radicem baseos tubi No. ΙΙ.6Χ·Ρ5116-5111Ρ11016161-
me vti 28: 65³: *Aquas in tubo No. 11.2exfpt1rte arn—-
pliore est eleuata ad {g lin.· finita οΡ615110116ἶ6111511115 pro-³
portionalis est ¹433 lin.. pro altitudine adscensus aquae in No.
111.. quam experimentum mihi exhibuit ’ζὲ 61 ἐξ. lin.
(Qq 2 Radix

