ι 86 EM ENDATIO TABV LARV M ASTRONOMIQ

I—cot. (u-q-r) z: 8 , 9215526

 

 

32, 8710326
I—y cos. s sm.(u-qaer):: 24 ‚ 4913485

 

 

-

(02)›‘ 3796841
coeff. - dq—-dr:·- 0 , 02397
coeff. ÷dq†dr: 0 , 09073

 

 

coeff. -ι- dq÷drz 0 ‚ 06676log.::(-2)‚8245163
Ergo ds: 0 , 1294 . dm -ἱ- 58612ss. dk-4— 0, 0670.
dp-0,00028.dq—0,0019.dn »
ξ. 77. Restat denique valor dg, ex §. 68. inue-
niendus Ἴ
I(cos. g)² z 19, 9999922
1- fin. t r: 9 , 4773730

 

 

29 2 4773652
I(cofis)’:·.: 19, 9999128

 

9> 4774524
l·- fin. (u-q—r):9 , 9983921 .- 10

 

lcoeff. »ὶ- ds :(-1)‚4789603

 

l—cost; 9, 9794958
lmng.s :t 8, 1511923

I(c011g)2: 19, 9999922

——-——-

 

38, 1306803
l-fin.(u-q-r): 9> 9984921 ÷30

 

 

(—2),1321882
coeff. --dszz 0 , 01356

 

 

 

*—

 

---.-...--......-—— μ

L-

