184 ΕΜΕΝΒΑΠΟ TABVLARVM. ASTRONOMIC.

Ism. (e-4-z):·: 9, 0714725
l cos. n :t 9, 9968431

 

 

ιιι-ῃ

19, 0683156
l cofi s Ξ 9, 9999564

 

 

Icoeff. dn :(-1),0683592
coeffidn: 0 , 11704

lsm. n z 9, 0796762

” - lcofi(e÷z): 9, 9969610

—

, 19, 0766372
lcofi s :z 9 9999564

lcoeffi(de÷dz): (—1),0766808 ’

Ergo ds:0,18078 dm- 2064474 ιίῘε-ἱ-ο, 1198.
dp-o, 1198 dq-i—-O, 12306. dn '
lo, 18078:(-·1), 2571425
12064'4s‘ z: 4,3148038
10, 1198 ::(-1)‚ 0784297
10, 12 306 :(—1) 0901170

 

 

 

§- 76. His praemiffis determinetur valor ipfius d f
secundum ξ. 67;

l(fin t)² z: 18 ‚ 9547460
I(sm.(u-q-r))² Ξ 19 , 9969842

('‘2)› 9577618
eoeffi-2t—dqf4-dr30, 09073
lac z 9, 5925572

 

