'192 EMENDATIO TABVLARV M ASTRONOMIoe2 γ

ς. 81 Ad loctm geocentricum mercurii definiendum
scquamur oper·1tiones ξ 60. institutas,

u :65 17⁰, 271, 5‘'

q÷r:OS‚ 50, 9,32s‘'

 

 

u-q—r z: οὗ, 12⁰, 172 33²²
cot (u-q-r) Ξ tang. 77⁰, 42², 27⁶3 45893023
Porro ly “““4·,504-4573

« lcos s :9 9998937
Ῑ-ίὶη, (u-q—r): -9, 3281807

ς 23, 8 25317-1-yc0ssssm.(u-q-r)
lc(s1n. tot.) :35,0045148

11, ¹7¹9831
ΞΓὲ-’.ιὲο (u-1-) “- '‘³148587800
cot (u-q— r): 45893023

 

 

 

cot. t :194480823
leot. t z 11 ‚2888767zltang 87⁹ ,3, 27²
et 2²:2⁰, 56¹, 58²² vna cum 6 signis: ex quo ita lon-
gitudo geocentrica prodibit
, u :2 65, 17⁰, 27², ss!
t 2:65, 20‚56‘,58“

 

 

u-t:05‚14⁰‚30s‚7ss::f.
Haecque est longitudo geocentrica‚ quam tabulae praebent·²
quae cum obsennta comparati dabit valorem ipsius df.
F„- - OS, 14³⁰ 29 4²²
f.- -·· 08,140,302,7‘s

F..s -:-1 ΒΝΖ,- 63sJ—df
qui est error tabulirum in long nmine commifliis. 5.

 

 

 

