PER LOCA PLANETARV M GEOCENTRICA 137

5. 37. Ad computum ergo instituendum erit x· .···.·.· ,

257⁰, 56², 24ss3 et fin. xz—fin. 77⁰, 56s, 24s'.
Sinus autem in arcum commutatur ,ffia logarithmo smus
subtrahatur 4 , 6 855749 > numerus enim refiduologarith-
mo respondens dabit arcum in minutis secundis expressum: ’
at quia finus insuper per k z 5355 debent multiplicari insu-
per subtrahi debet [ἑξξέ Ξῖ 1 , 76955103 a logarithmo
finus ad anomali-am excentri v inueniendam, omnmo [hb-
trahi debet iste logarithmus 6 ‚ 455125 9. Cum igitut ’
sn: v :z x —— k sm. (ag——k fin. (x-k sm. (x-— etc. calculus
ita institui debet.

lsm. x z 9, 9902967

subtrahatur 6 , 45 5 12 5 9

 

⁷ ——- -ιι-

3, 5351708
numerus 3429ss0se1157s9sf z—kfin. x
257 ,56 ,24ῑῑκ addatur

258⁰ ‚53s,3377:x-—k fin. x
180

780‚53233st' ⁷

——

lfin. 929917737
subtrf 6, 4551259

 

 

 

 

3‚5366478
numerus 3441ss se1157', 21²²

257ο , 56], 24 addatur x

2582, 53245W
180

 

 

78⁰, 53245ff

*-

7 Tom. X IT— ‚S lfin.

 

