344 OBSERVATIO ECLIPSIS ssOLAms

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

, Obstruat. 9. ’ ’ obstruat. 9.-·eore&*. ⁷ ⁴·
S ad -’ 53³ '56‘ 4:³ss f 5? 56!·43''
Aetssad Ι 57. 4022- Ι ’57- 4-οὲ
periph.2adl 58. 40³³ ,58- 382-
C ad Ι , 59· 292 1 , 59· 29}
I ad - 6. 1. 6¹³, . 6· 1· ’ὅὲ7
Momentum obi ruationls Β ad k , i , ’
5ῗ) 57( 4-0’-’ 'horologii vel
(5. 58. ·1. tempmis veri, Ι
Ob1en1.1t.1 0. ¹ · (jhm :ir 1 ω. correst.

'S ad ...- › 6¹²2 t 35η 61) ΞΑ] 511 ’ Α
Α ad 81 ¹
B ad 4. 30 ι 4. 29} ¹
periph. ‘Daci l 5. 28 · 5. 26
'C ld 12¹2
I ad —- , 1
Mon} ntum ot iem-monis A acl ς
6²? 4'. δ” horOlogii vel ἰ
6 4. 26 temmris veri J

. Ubi iuat 11. (Ji-,i eru. [ι. cosri‘est.
S ad -—- 65² 14'. 353⁰ ’ 67² 14‘·
periph32d- 15. 5}
P 'dd Ι Ῑ5· 53 ¹ Ῑ5’· 5³3²
A ad —- 17. 41 · · 17. 424 ἷί
Β ad —- 17. 54 17. 54 .
C ad 1, 18. 2-7ΞΞ 18. 2¹7}
<Momentum obaennumm i] :m —- l

&2172 54'' horologii vel
6. 153. 13 temporis‘ veri

 

 

 

