PER .ιοοΑ PLANETARW GEOCENTfflcA. ,σε

6 ‚ 4583825

3, 457669Ι ,
uum. :868⁰ z: 47‘‚ 48⁶
, 2⁴:108,30, 41¹² 41!
1033228‘2 52“

12

 

 

 

55⁰, ω’, Ψ
2... sm, z 9, 9160900
6² 4583825

, 3, 4577075
num. 28691‘ :- 47ss 49“
x: 10 S, 3⁰, 412 4“

 

——

v z: 10 S‘, 4⁰, 28‘, 53‘} Anomalia excentri.

 

ς. 91. Hinc ad haec tempora reperitur distantia

terrae a sole y— ...- a -†- k a cos. v At est pro prio-
re meridie cos. v: cos. 56⁶, 2‘,9 μ’( z sm. 33⁶ ,

301, Ῑ9” 2
pro posteriore meridie vero cos. v ···· -cofi 55⁶ 2 3 1⁴
7⁰- ‘- sm 34⁰, 28‘, 53⁶
Pro priore meri’die
1 cosv :z 9, 7419500
liza-'33 , 2271023

δι’-*-

‚ 9691423
num. ς.- 932.ι

Exgo distantia terrae a sole y... ···· 100938
et ly .... 5 ‚ 0040203
C c 2 1³10

s

