PER LOCA PLANETARVM GEOCENTRICA. 141

filbtrahatur OS, 28⁰, 5'1', 55²²
ab 6S, 2⁰, 45², 57²²

 

 

 

55> 30’54s’ 2N
quae est longitudo solis a prima stella arietis ffimta vnde
longitudo terrae ex sole visa erat F z 11 S , 3⁰ , 54',
2²². Quaeratur nunc pro hoc tempore anomalia media
soHs vel terrae ε
Anomalia Terrae media

 

A.11690 6S, 12⁰, 53‘, ΞΗ

d. '14.Sept. SS, 13 ‚ 18 , 6
23 h. ¹ 56 ‚40
51' ¹ 2, 6
27ss 1

 

——

20, 27⁰, 9‘2 sssf
vnde erit anomalia media x: 87⁰, 9' ‚ 55⁰

 

 

§. 41. Ad anomaliam excentri inueniendam ‘iterum
a legarithmis smuum subtrahi debet iste logarithmus 6 ‚
4551.259 , eritque calculus vt sequitur.

lJffi-xzz9, 9994683

subtr. 6 -, 4551259

 

 

3 > 5448424
numerus 350 2Ν z 58‘⁷ 22²² 2: kstn. x fi1btrahatut

87⁰, 9², 552‘ ab x

36⁰, 11², 33sszx-kstn. x
Istam: 9, 9990402

6, 4551259

3> 5439143
S 3 · nume·

 

