2⁵ER LOCA PLANETARVM GEOCENTRICA. 199

111, —5s²:0, 1294,dm—1- 58612'‘.dk÷0‚0670*dp
-- 0 ,00028.dq—-0‚ 0019.dn

IV. -70'730, 0539. dm-6158‘s. dlc÷0 ,.0357 dp
—- 0 ‚.0361 dq÷0‚ 03708. dn

⁴V. -632szo, 3471. dut—60074ss. dk-i—20, 2382. dp

ψ -ὶ- 0 ,.00056 ιίᾳ-ὶ-0, 01733. dn
VI. 0-0,006.drn-1219ss,dk-†—0‚0042.dp
- 0,0287.dq-—0,0445.dn.

inter quas aequationes quarta nobis aliquantum suspecsta effe

debet, eo quod orta est ex discriminelatitudinis obseruatae ,

et per tabulas inuentae, satis enormi scilicet 70ss: quam-

obrem reliquis quinque aequationibus vti conueniet. Vlti-

⁴ ma autem> aequatio praebet:

⁷ vdm:20316621.dk—0‚7.dp-†-4,783.dq-4-7,416.dn

quae in prima substituta dat hanc:
«2647'2— 29393ss. dk- -0 ,005 8dp-2—0, 9096. dq-4-1, 45 85. dn*
ν ex qua deducitur
dnz-181‘s÷20153‘s.dk÷0, 00398 dp- 0, 62363dq
ef:
dnz:«1342fs-÷- 352622s‘. dk-O, 67dp÷0, 158 dq
Hi valores in aequatione secunda substituti dabunt
dqz--148s‘4-39647f‘ dk-o, 01277 dp
dnz—89ss— 457277. α’]ε-θ-ο, 01194 dp
dmz-1365N4 358886. dk- -0 ,67202. dp
In subfidium vocentur aequationes terti’a et quinta, atque:
habebitur
03-177“÷ 105050'7. dk-f-o, 01968 dp
et
02-41071-—1- 64439ss , dk,--}--<>2 0051 8 Af?
cx quibus fi eliminetur dp, deducetut

