TRANSITVS ‘LVNAE AD SATVRNVM ‘3⁴51'⁶

4. 81'. 41‘. 16fs 2². 24} 16'. 497²
ς. —·-46 41 2. 152} ''17. 20
6· -53 49 1· 59} 17. 27
'7. ——58. 36 v1.r 51} 18. 1 ”’
8. 9.''4. 0' ’ 1. 4.οὲ 18. 16
9. -- 8. 9 1. :32¹i 18. 37
Ios—12. 13 1. 24 18. 37
11.,— 16. 13 1 1. 16³,- 18: 51
12·'·‘ 19„ 53 1· 9} Ι9· Ῑ9
’13.-“3ς. 14 0. 39 20. 29
14. -- 38. 52 0. 32} 20. 36
-·,15.—42. 2 0. 2ὅὲε 2ο. 53
16.—44. 59 Ο. 20 21. 4
17.9 48. 10 0. 14 21. 11

Saturnus *nunc ad tantam ἐι limbo Lunae boreali septen-“²
trionem versus distantiam peruenerat , vt fila obliqua reti-»12
culi non* n-ifi xprope marginem tubi traiiceret , quamobrem ’
ab his obseruationibus. abstinere debui.

' ³ ,’ obseruationes 5.· et 7. quoad diffCoentiam astenfio-
num redtaru'm l'imbiLu-'nae praecedentis et Saturni 3 obser-
uationes vero 2 , >6 , 10 , quoad differentias declinationum
limbi botealisLunae et Saturni , paulispet dubiae censendae

Β

fimt. , ’

ΒΕ

