OBSERVATIO ECLIPSIS SOLARIS. μς

Obseruat. 15. . Obseru. 15. corree't.
S ad - 6? 5⁴0! 2'93't ὁὶ) 50'. 293'
P ad ,Ι 52-- 24} ’ „ —· 52· 243 Ι
ΡεΓῑρΙιῷιιά 1·— 533150 “ '2' ι 53. ⁵52}
Α ad 'lb 54· 2³2- 54· 33
B ad ι 54· 47 54· 47
Iud —· ⁷ 55. 12 55, 12

 

 

-ᾑ

Momentum obiertffltxonis 'B ad ι q
6? 54'. 47'' horologii Vel Δ Π ⁴
6. 54. 57 temporis veri “ Ι

—

 

 

 

 

 

 

 

 

 

 

χ Defignfmt hic S limbum Solis pro apparentia tubi
astronomici* superiorem ‚ Ι inferiorem , P praecedentem,
C. consequentem.. In, obseru. 4, 9, 10, 11, A est cornu
phaseos quoad apparentiam superins B inferius; in obseru.
15.. vero A cornu secundum apparentiam inferius, B ΠΙ-
perius (-) denotat filum in reticulo tubi quadrantis ho·

, 'rizontale , ( Ι ) verticale.

Ex obseruationibus iam expofitis semidiameter Lunae
deprehensa est ’ “
ex obseruat. 4. -- 249
9 —' 249} partium scalae, qualium semi·
10 -.249{- diameter Solis contmet 267. ’

11 -“ 249}
>15 — 251

,s ·. Consentiunt et ,aliae obseruationes ‚ quas¹ hic. breuita-
tis causa omiti. Assumss ergo pramediQLussuae semidizb
212T0m. XII. X x metio

