ἃ

»⁶2 EMENnArto· TABVLARVM Asraozvomci

la μ. z 14, 7163829
lb z 5, 5878232

 

 

9 1285597

angulus cuius smus⁰ ,Β est ,07 ,44]

qzcos.*7⁰‚ 44, :sm 820, 16'
lq ···“9, 9960321
²? 233, 8140656

 

 

6,1819665
4, 6855749

1 ,4963916

 

S

Ergo ,- q·::: 31¹3!st .-
Porro est l —- m z: 9,, 99941 10>
ΖΞ, z 4,(5201 540

 

529792570'
4 ν 6 8 55 749
’ n ,293682ι-ι
Ergo-——mz 19401
Ad longitudinem mercurii obstiruatam addi debent 5 1'( i'toe

v't tertia obseruatione longitudo mercurii fuerit
ο S, 14⁰, 2 9‘ 5‘ s

 

⁷³-

Haec ita se habent, quando mercurius a terra longius div
stat quam sol: quodsi autem mercurius terrae propior esset

quam sol, tum aequatio non erit, vt hic posuimus - - ζωὴ-ι-

- q sed erit - - m —- - q. Hoc autem apparebit, fi cum*
mercurii locus heliocentricus fuerit inuentus3 distantia mers

curii et terrae ,heliocentrica minor fuerit 'quam 90 gra-
duum.

