78 m: §mm-*R QVIBVSD. CONSIDERAT

ξ. 28. Cum igitur fit αι’-τῖ’, erit 1—-20230, qui
valor cum in omnibus terminis sequentibus occurrat,erit:

 

 

 

αις-τὲ
3:5¹5
’γ’-’.ΣΟ
δ :z -- εξ
ε z: -- 332
6
g: -Ι εξδῖ-Ῑ-γ-’ζ
ἠΞ {gf-”Q
8
Θ Ξ ,-, 85-12931--83'
ι Ξ — flssn-—zvsff-h ΞΡ
10

 

etc.
cum nunc fit 730 , perspicuum ewffire etiam εἲς-το ,
hincque porro ηε 0, 1:30 , etc. ita vt ornnes termini
alterni incipiendo ab γ smt :10 ,id quod ex 'praecedente lege
tantum per obseruationes patebat, nunc vero id. neceffirio
euenire ι debere intelligitur. Hinc ergo manente (κε-..ξ erit
vt sequitur

 

ξε r
6—- -ΞΨ
“““““’ 5
ς,- εὲἒ
0 z ἔω),
n: „eo-{1253 >
de fi ergo ponatur 8:23 3:11-333322‘2353 ΘΞ

-13'72 n: ξφ , etc. ita vt fit S: [de-i— ξ -†· ἑέῐξ ., {³32³}
’θ’ {ffg- {⁵⁵¹5} *θ’ ἓξ* ξῖἷῖᾗε -³r- etc. tenebunt coeffi·

§entes A, B, C, D, etc: hanc legem

 

 

A:

