PER LOCA PLANETARVMX GEOCENTMCA. 1 -μ

ῖΐιηωῑ 9, 9997570

(—1), 9846396 lcoeff. dm
numerus z 0 3( 9652 z: coeff. dm

 

 

 

²⁰J'zss92 9843966
4, 6855749.
s· 5 ‚ 29—88217 :z l asty—⁷33- iu stc.
ss ln·z ’

-- z: 1989857'

ls'xynss: 9, 9873707
112¹—ng Ξ 0 , 0188112

————---

10, 0061819

 

 

4 ⁷ 6855749

——————

 

in. z

· 5 ‚ 3206070 :l{—zl} in stc.
s¹'²·}k :z 209222ss

1.-

 

4‘082‘07s' ἑ,- coeff. d k·
Ergo dz: 0 , 9652. dm— 408207ss.,dk
lo', ‘9652 :z (—1), 98463‘96
'- 7403207 s: 5 ‚ 6108805.
. (5. 64.⁵ Deinde quaeratur expreffio , cuid e cst aequa⁴²
lis ex hae aequaris-ne ·

 

 

d e: {32:353} 1- ———-
I—cofie T:- 9 ‚ 9448270 lsm. n Ξ 9 , 0796762
l(cos.e)²: 19 , 8896540 [tang (p—q) Σ 9 , 7275008

leof. 7² Ξ 9 , 9968431 l-cos. p‘qu 9 2'94-55310

leof· ΠΥ Ξ 19 , 9936862 f [μοίρῃ-41)) τῖ19 , 8910620

η Y 2· Meos.

ί

