‘164 ΕΜΕΝΒΑΊῚΟ ΤΑΒνιΑΜη ΑΒΤΚΟΝΟΜΙΟ,

 

Α. 1701 88‚4⁰‚2‘, οἵ]
Anni 14 1‘ ‚ 14 ,6¹, ¹4-
Mai, 4, 11 ,4 ‚ 48
9d·,. 1, 6249, 52
2211' 3 245> 5
25²‚55“ 4, 25

 

 

 

35, 9⁰, 52²‚24s‘

ς. 58. Cum igitur (5. 22. anomalia media pofita
fit x, erit pro hoc tempore xz: 99⁶, 52²5 24⁰, ex qua
anomalia excentri v reperietur per hanc aequationem v
:sc—k sm, (κε-λε, fin. (x—-k fin. (οε-εἰσ.) Cum
autem fit lk: ( ω 1 ). 3136332‚ atque a logarithmis
smuum subtrahi debeat„ 4 ‚ 6 855749 , coniunstim subtra-
hi debebit ς , 371941‘7 ,.vt smus per k multiplicati in
arcus conuertzmtur. Calculus ergo ita se habebit

lsm. περ, 9935283

 

 

5 a 3719417
4, 6215868 ¹
k fin, xz41839ffl: 697'19fs: 11⁶, 37², 191!
subtr. ab x ,τε 99⁰, 52² , 24s‘

 

x -ktsm x :z 88⁰, 15‘‚ ’,ἶ-77
l sm. 2:²9, 9997974

 

 

,5, 3719417 ,

43·6278557 γ
numerust 42248¹¹z 707² ‚ 28⁹ :- 11⁶ ‚ 47² , 28⁰

subtrahatur ab x :z 99⁰ , 52² , 24²²

 

88⁰, 4², 5‘6'37
tsm,

 

