MAGNETICAE EXPERIMENTA 283-

6. 8. Sint nunc porro duae sphaerae , maior FKEI
et minor DHBO , distantia 1-11 inter (ὲ remotae , quae-
ritur spatium cauum* interceptum , quod fo‘rmant hae duae
sphaerae , F IEBHD. Pon-antur iterum ratio radii ad
peripheriam :z 1:p,1<E2-R ‚ Csszr, HI: α,ζ
smus totus z 1 ‚ anguli LEA finus :z s cos. :z c 3 eritque
dist-‚unia centrorum CK Ξῖ R ’ξή- r ·÷· a. Ex figura satis
Ρπεῑ, s 1111119. esse triangula LKE, LEA, GCB et ΕΒΑ,

qmre locum 1111161116111 sequentes analogiae3 nempe· 1: R

...sz LEzsR3 c: sts: LA: -30-33; nec n0n;

,-

1: ιῖ-*ςε ΕΒΖ-τεν, et c: ,σνὲςε ΟΑΣῨ-ῑε, cum

pm eterca fit radii LE peripheria* .- p sR, are} ³huius
P R ⁴

 

circuli..- -1-'3 *ἑξ-ξ, orietur coni F EA Γοίίόίῑηεῑνῑῑ-, et
ssmili ratione coni ΒΕΑ soliditas- -.. p ἵξ 3ε, vnde habebi-

tur conus nuncatus ΕΕΒΒ-ῐξζῖ (R3 -ν 3.) Restant iam
indaganda ‘adhuc duo segmenta sphaerica FEI et DHB,
quae aufbrenda adhuc erant ab inuento cono truncato ,w>
obtineatur tandem quaesitum spatium cauum FIEBHD.

Inu'enietur itaque ex praemisso lemmate geometrico

soliditas FElzp L1²(³R·1-¹) ——Pw ¹-0 ³³³( 2-5-0) „1³ 1³³(23—gssc-33

 

 

 

 

Ψ) “— 7 --—- 6
et soliditas DHB 3—6- Q} r-Gn)⁶=p -4-0‘62r³(2 -c, Σ

 

 

 

prm 3222233* Eruetur hinc spatium cauum quaesitum— ...-

111(Κ3,,,,3)-1>3313--63-1-33),- prm-QZ* 122⁴(Rs-7„ 3)

6

 

 

 

 

 

 

 

 

3336133 233633 -1— ’3 6⁰³ pR³ — ³⁰⁴³ pst*- ,- {35⁴ (R³-r³2)-‘1-9-’-⁰⁴-²³
(33 ³ -ῗέ <RQ—2⁴2) -* ‚1³³2- ⁶ ‘⁶⁴³ ,αὶ- —r > - - 2²³(R⁵÷r³)

Ξῖ 2232)ᾙίἶή -’ ²759 (R3-—1--r3 )‚ substituto valore ipfius
5⁴: 1 -- 2c²÷c-. Βιιῖἒὶωὲ ex C resta ΕΝ, quagrasllt
. 2 P >0

