40 INVESTIGAHO CVRVAR. QVAE EVOLVTAE

Ex quibus formulis colligitur (bre generaliter ff 2 ῤ’

dv*
&Qkffl asmj‘va 4.

(g -hV‘ 1)⁹-(.<{.⁴:l{.¹.s:.1-)1 e fin.A . hv÷(g—÷hv-1)⁹÷(g-h¹s·1 )·

 

‹au—-

 

 

2V-1 -------—-
8 cos. AOth-Q—qugfg-hV-IY 2a.c01‘.A.hv)
ς. 62. Ponamus efle debere ἓξ ,-.-; ms existente m

t: ss n ‚ ita vt m quantitatem quamcunque siue affirma
tiuam siue negatiuam significet: eritque compar-atione 'instituta
(g-z— Ins-1 3⁹(0e-4-13V- 1) (g-hV-1›,=r&-exs-1)

 

 

 

 

 

ma: 2 -μ 2
etmg-—OE-i-hJ-s-LI )”(ξ-α’ν’ - 1)÷ QV‘¹)⁸¹ &faifah
..- 2 ————---——-2

ex quibus aequationibus eliminata m conficitur haec aequatio

(g-i-hv-1)'(02²-÷-e²)v-1:(g-hv-1)'(a²÷e²)v-1
cui quidem satisfacit expreffio a²÷e²zo , at quia hinc
ad imaginaria peruenitur , hic valor tanquam inutilis est
reiiciendus. Quamobrem habebitur <g-5- hil—1 >⁹ :fig-hv 1 fg

quae euoluta abit in hanc »ις’-ι h - ⁹(V-‘¹)(⁹·7·²)gv-3 h‘-{-

⁸(v-1Xv—z)(v-3)(v--4) ¹· 2· ³

„ 2 3. „——⁵,-—-g⁹··⁵h⁵—- etc. :o ex qua aequatione
g per h definiri oportet.

§- 63. Ex inspe&ione harum formularum mox in·
telligitur eas diuisionem arcuum circularium inuoluere.
Quodfi scilicet sumatur arcus quispiam w in circuli), cuius
radius z: 1 ‚ ponaturque g :fcofi A. w et bzsfin. A.

w»

 

